you , [1998, 707]
a , [1997, 780]
me , [3736, 1234]
in , [1861, 788]
it , [1766, 591]
my , [1765, 625]
on , [1670, 621]
all , [1457, 575]
your , [1528, 625]
be , [1443, 567]
for , [1427, 630]
know , [1456, 428]
just , [1272, 429]
like , [1364, 478]
is , [1363, 641]
with , [1340, 579]
don't , [1206, 272]
this , [1222, 546]
when , [1004, 394]
up , [2534, 910]
we , [1059, 492]
what , [1104, 436]
got , [1145, 313]
no , [1017, 466]
can , [1092, 418]
love , [1082, 325]
out , [1097, 457]
go , [938, 375]
one , [925, 410]
down , [908, 400]
can't , [779, 240]
from , [853, 517]
take , [760, 356]
say , [859, 327]
have , [837, 419]
how , [728, 319]
you're , [706, 172]
back , [819, 354]
ain't , [656, 116]
wanna , [698, 97]
are , [688, 475]
here , [648, 332]
some , [611, 298]
more , [626, 334]
too , [608, 285]
night , [572, 261]
still , [549, 317]
good , [535, 259]
around , [529, 243]
would , [468, 307]
our , [427, 396]
us , [443, 340]
find , [419, 267]
leave , [366, 232]
again , [382, 270]
we're , [261, 89]
let's , [166, 58]
'em , [294, 48]
old , [323, 253]
tonight , [259, 63]
after , [249, 246]
has , [272, 312]
close , [269, 200]
of , [1686, 760]
at , [951, 442]
& , [324, 93]
that , [1698, 601]
but , [875, 410]
get , [1087, 339]
if , [851, 351]
now , [844, 413]
see , [976, 438]
make , [876, 354]
never , [886, 417]
was , [892, 415]
way , [795, 337]
they , [746, 403]
right , [779, 289]
that's , [529, 150]
about , [683, 301]
then , [511, 324]
she , [533, 284]
her , [584, 310]
through , [602, 396]
every , [519, 301]
had , [571, 312]
man , [521, 317]
little , [533, 275]
put , [472, 246]
said , [480, 272]
even , [426, 274]
he , [437, 312]
away , [498, 307]
always , [458, 244]
an , [500, 363]
long , [442, 285]
new , [370, 279]
real , [416, 190]
much , [455, 267]
made , [434, 298]
stop , [356, 177]
home , [354, 261]
hear , [361, 246]
another , [343, 262]
his , [374, 304]
thought , [336, 248]
told , [324, 220]
name , [307, 256]
without , [337, 253]
feeling , [273, 153]
hand , [301, 228]
young , [216, 202]
true , [260, 202]
work , [273, 213]
next , [259, 217]
didn't , [250, 112]
own , [281, 276]
took , [263, 224]
those , [287, 263]
do , [1051, 372]
time , [954, 415]
let , [738, 305]
not , [843, 441]
want , [854, 292]
come , [745, 338]
feel , [675, 277]
need , [678, 269]
tell , [651, 251]
baby , [1156, 168]
by , [689, 417]
where , [568, 341]
gonna , [493, 99]
girl , [501, 163]
heart , [557, 272]
cause , [309, 181]
why , [431, 236]
ever , [494, 288]
show , [366, 221]
same , [373, 273]
you'll , [222, 110]
start , [273, 178]
fall , [280, 229]
bring , [253, 207]
many , [272, 238]
been , [707, 355]
could , [645, 335]
think , [621, 287]
will , [570, 472]
there , [578, 318]
give , [604, 290]
life , [579, 355]
keep , [565, 262]
only , [555, 337]
look , [506, 261]
who , [490, 321]
off , [579, 285]
day , [530, 290]
them , [566, 352]
world , [477, 300]
over , [472, 313]
won't , [446, 181]
than , [484, 304]
these , [429, 322]
there's , [291, 121]
mind , [451, 268]
call , [404, 242]
things , [442, 264]
better , [440, 246]
really , [433, 197]
hold , [410, 225]
eyes , [476, 308]
thing , [415, 232]
were , [439, 312]
into , [437, 363]
nothing , [387, 267]
turn , [333, 239]
everything , [336, 172]
hard , [397, 225]
before , [353, 303]
something , [373, 225]
try , [329, 196]
big , [276, 166]
did , [364, 270]
head , [406, 282]
stay , [333, 171]
last , [322, 287]
going , [351, 221]
should , [355, 267]
face , [369, 279]
live , [309, 255]
two , [352, 248]
believe , [328, 219]
run , [310, 217]
play , [317, 174]
well , [235, 241]
money , [285, 170]
bad , [284, 189]
left , [319, 289]
talk , [306, 178]
while , [294, 264]
gone , [327, 230]
other , [354, 271]
first , [309, 266]
might , [319, 241]
boy , [235, 139]
best , [323, 214]
inside , [313, 204]
done , [295, 202]
came , [337, 241]
light , [294, 238]
him , [324, 271]
high , [296, 232]
break , [306, 187]
place , [308, 263]
walk , [292, 169]
used , [303, 218]
wrong , [286, 175]
what's , [237, 88]
people , [274, 231]
alone , [277, 195]
change , [277, 197]
because , [194, 215]
end , [275, 289]
enough , [278, 206]
mine , [259, 151]
looking , [237, 190]
whole , [272, 234]
side , [280, 213]
you've , [202, 94]
hands , [281, 245]
lost , [256, 228]
watch , [243, 174]
knew , [285, 202]
seen , [273, 223]
mean , [267, 182]
heard , [256, 219]
body , [254, 208]
friends , [266, 166]
care , [270, 199]
please , [198, 110]
everybody , [143, 78]
black , [221, 219]
ride , [210, 103]
coming , [272, 221]
i'm , [20, 10]
shit , [318, 100]
ya , [267, 39]
move , [228, 161]
game , [215, 117]
oh , [770, 110]
gotta , [376, 70]
hit , [316, 134]
bitch , [211, 54]
crazy , [255, 58]
song , [226, 115]
'cause , [259, 29]
fuck , [262, 88]
yeah , [1038, 62]
i , [59, 71]
i'd , [3, 1]
i've , [7, 2]
i'll , [3, 4]
