you , [1998, 707]
a , [1997, 780]
me , [3736, 1234]
in , [1861, 788]
it , [1766, 591]
my , [1765, 625]
on , [1670, 621]
all , [1457, 575]
your , [1528, 625]
be , [1443, 567]
for , [1427, 630]
know , [1456, 428]
just , [1272, 429]
like , [1364, 478]
is , [1363, 641]
with , [1340, 579]
don't , [1206, 272]
this , [1222, 546]
when , [1004, 394]
up , [2534, 910]
we , [1059, 492]
what , [1104, 436]
got , [1145, 313]
no , [1017, 466]
can , [1092, 418]
love , [1082, 325]
out , [1097, 457]
go , [938, 375]
one , [925, 410]
down , [908, 400]
can't , [779, 240]
take , [760, 356]
say , [859, 327]
how , [728, 319]
you're , [706, 172]
back , [819, 354]
ain't , [656, 116]
wanna , [698, 97]
some , [611, 298]
too , [608, 285]
night , [572, 261]
good , [535, 259]
around , [529, 243]
we're , [261, 89]
let's , [166, 58]
'em , [294, 48]
tonight , [259, 63]
of , [1686, 760]
at , [951, 442]
& , [324, 93]
that , [1698, 601]
but , [875, 410]
get , [1087, 339]
if , [851, 351]
now , [844, 413]
see , [976, 438]
make , [876, 354]
never , [886, 417]
was , [892, 415]
way , [795, 337]
right , [779, 289]
that's , [529, 150]
about , [683, 301]
real , [416, 190]
stop , [356, 177]
didn't , [250, 112]
do , [1051, 372]
time , [954, 415]
let , [738, 305]
want , [854, 292]
come , [745, 338]
feel , [675, 277]
need , [678, 269]
tell , [651, 251]
baby , [1156, 168]
gonna , [493, 99]
girl , [501, 163]
heart , [557, 272]
you'll , [222, 110]
think , [621, 287]
give , [604, 290]
keep , [565, 262]
off , [579, 285]
won't , [446, 181]
there's , [291, 121]
really , [433, 197]
what's , [237, 88]
you've , [202, 94]
ride , [210, 103]
i'm , [20, 10]
shit , [318, 100]
ya , [267, 39]
oh , [770, 110]
gotta , [376, 70]
hit , [316, 134]
bitch , [211, 54]
crazy , [255, 58]
'cause , [259, 29]
fuck , [262, 88]
yeah , [1038, 62]
i'd , [3, 1]
i've , [7, 2]
