you , [1998, 707]
a , [1997, 780]
me , [3736, 1234]
in , [1861, 788]
it , [1766, 591]
my , [1765, 625]
on , [1670, 621]
all , [1457, 575]
your , [1528, 625]
be , [1443, 567]
for , [1427, 630]
know , [1456, 428]
just , [1272, 429]
like , [1364, 478]
is , [1363, 641]
with , [1340, 579]
don't , [1206, 272]
this , [1222, 546]
when , [1004, 394]
up , [2534, 910]
we , [1059, 492]
what , [1104, 436]
got , [1145, 313]
no , [1017, 466]
can , [1092, 418]
love , [1082, 325]
out , [1097, 457]
go , [938, 375]
one , [925, 410]
down , [908, 400]
can't , [779, 240]
from , [853, 517]
take , [760, 356]
say , [859, 327]
have , [837, 419]
how , [728, 319]
you're , [706, 172]
back , [819, 354]
ain't , [656, 116]
wanna , [698, 97]
here , [648, 332]
some , [611, 298]
more , [626, 334]
too , [608, 285]
night , [572, 261]
still , [549, 317]
good , [535, 259]
around , [529, 243]
would , [468, 307]
find , [419, 267]
leave , [366, 232]
we're , [261, 89]
let's , [166, 58]
'em , [294, 48]
tonight , [259, 63]
of , [1686, 760]
at , [951, 442]
& , [324, 93]
that , [1698, 601]
but , [875, 410]
get , [1087, 339]
if , [851, 351]
now , [844, 413]
see , [976, 438]
make , [876, 354]
never , [886, 417]
was , [892, 415]
way , [795, 337]
they , [746, 403]
right , [779, 289]
that's , [529, 150]
about , [683, 301]
then , [511, 324]
she , [533, 284]
her , [584, 310]
through , [602, 396]
every , [519, 301]
had , [571, 312]
man , [521, 317]
little , [533, 275]
put , [472, 246]
said , [480, 272]
even , [426, 274]
away , [498, 307]
always , [458, 244]
long , [442, 285]
real , [416, 190]
much , [455, 267]
stop , [356, 177]
feeling , [273, 153]
didn't , [250, 112]
do , [1051, 372]
time , [954, 415]
let , [738, 305]
not , [843, 441]
want , [854, 292]
come , [745, 338]
feel , [675, 277]
need , [678, 269]
tell , [651, 251]
baby , [1156, 168]
by , [689, 417]
where , [568, 341]
gonna , [493, 99]
girl , [501, 163]
heart , [557, 272]
cause , [309, 181]
why , [431, 236]
ever , [494, 288]
show , [366, 221]
you'll , [222, 110]
start , [273, 178]
been , [707, 355]
could , [645, 335]
think , [621, 287]
there , [578, 318]
give , [604, 290]
life , [579, 355]
keep , [565, 262]
only , [555, 337]
look , [506, 261]
who , [490, 321]
off , [579, 285]
day , [530, 290]
them , [566, 352]
world , [477, 300]
over , [472, 313]
won't , [446, 181]
than , [484, 304]
there's , [291, 121]
mind , [451, 268]
call , [404, 242]
things , [442, 264]
better , [440, 246]
really , [433, 197]
hold , [410, 225]
eyes , [476, 308]
thing , [415, 232]
everything , [336, 172]
hard , [397, 225]
something , [373, 225]
try , [329, 196]
big , [276, 166]
stay , [333, 171]
going , [351, 221]
play , [317, 174]
money , [285, 170]
bad , [284, 189]
talk , [306, 178]
boy , [235, 139]
best , [323, 214]
inside , [313, 204]
break , [306, 187]
walk , [292, 169]
wrong , [286, 175]
what's , [237, 88]
mine , [259, 151]
you've , [202, 94]
friends , [266, 166]
please , [198, 110]
everybody , [143, 78]
ride , [210, 103]
i'm , [20, 10]
shit , [318, 100]
ya , [267, 39]
game , [215, 117]
oh , [770, 110]
gotta , [376, 70]
hit , [316, 134]
bitch , [211, 54]
crazy , [255, 58]
song , [226, 115]
'cause , [259, 29]
fuck , [262, 88]
yeah , [1038, 62]
i'd , [3, 1]
i've , [7, 2]
