the 10062
to 9840
and 9814
i 9751
you 9682
a 9349
me 8907
in 8831
it 8584
my 8544
that 8301
on 7845
of 7791
all 7437
your 7428
be 7026
i'm 7022
[verse 7005
for 6957
but 6934
so 6928
know 6889
just 6831
like 6778
is 6683
with 6580
don't 6415
this 6222
when 6147
up 6113
it's 5831
we 5790
what 5775
got 5615
no 5548
get 5410
can 5380
if 5344
love 5277
do 5203
out 5183
now 5132
1] 4717
2] 4702
go 4645
see 4640
one 4545
time 4541
make 4505
down 4446
never 4311
at 4308
can't 4235
[chorus] 4180
from 4177
was 4020
take 4017
let 4014
say 4007
not 4005
have 3979
how 3920
you're 3917
way 3916
they 3901
want 3899
back 3892
come 3830
ain't 3638
right 3584
wanna 3441
are 3428
feel 3357
need 3340
tell 3280
been 3250
baby 3198
yeah 3141
that's 3129
about 3091
here 3081
i'll 3068
could 3066
then 3017
by 2989
some 2975
think 2956
me, 2916
she 2890
as 2876
will 2852
there 2851
give 2831
more 2831
life 2830
or 2820
too 2775
keep 2767
oh 2763
where 2745
[bridge] 2720
her 2698
yeah, 2694
through 2642
every 2606
only 2591
night 2585
still 2548
look 2545
had 2541
good 2532
gonna 2500
who 2495
girl 2494
off 2493
'cause 2462
man 2460
day 2459
around 2455
heart 2429
i've 2423
little 2422
them 2413
cause 2391
put 2365
why 2305
you, 2282
[outro] 2265
2: 2233
1: 2228
world 2197
said 2193
over 2180
oh, 2176
ever 2159
even 2155
won't 2146
he 2112
would 2094
than 2093
it, 2093
these 2074
away 2059
always 2046
gotta 2039
there's 2037
mind 2025
baby, 2007
call 2004
things 1963
an 1956
better 1955
really 1944
long 1943
hold 1933
eyes 1921
new 1901
our 1895
us 1843
real 1837
much 1822
find 1819
show 1816
thing 1815
made 1792
were 1785
into 1757
nothing 1733
turn 1733
stop 1695
leave 1676
home 1665
everything 1665
up, 1660
again 1651
hard 1638
hit 1629
before 1628
hear 1621
something 1606
& 1606
try 1597
shit 1597
big 1590
did 1588
am 1578
another 1551
head 1547
stay 1543
last 1539
going 1537
should 1533
face 1519
live 1517
ya 1512
his 1511
two 1498
believe 1477
3] 1460
run 1459
play 1450
we're 1438
let's 1424
well 1416
money 1409
bad 1407
fuck 1407
same 1406
left 1403
thought 1400
'em 1398
[intro] 1388
talk 1387
told 1377
name 1374
while 1367
gone 1342
other 1341
first 1315
without 1314
might 1311
[chorus: 1309
boy 1309
best 1295
old 1293
inside 1289
done 1280
i'd 1277
you'll 1268
came 1268
girl, 1263
light 1254
3: 1254
him 1247
high 1244
break 1241
nigga 1232
place 1231
walk 1229
used 1229
wrong 1227
what's 1224
people 1216
alone 1210
start 1207
feeling 1196
niggas 1180
change 1170
fall 1165
because 1163
end 1157
enough 1157
tonight 1144
mine 1144
hand 1139
looking 1138
whole 1137
now, 1137
side 1136
[intro: 1132
young 1127
bring 1120
[pre-chorus] 1120
you've 1118
hands 1112
lost 1111
watch 1111
move 1108
true 1108
after 1106
work 1101
next 1094
didn't 1093
own 1089
no, 1077
took 1067
knew 1063
has 1060
seen 1060
gon' 1057
mean 1055
heard 1053
body 1048
bitch 1046
crazy 1040
many 1037
those 1032
friends 1027
care 1023
on, 1021
please 1021
everybody 1019
game 1018
song 1014
black 1009
ride 1008
coming 1001
close 1000
top 999
'bout 990
until 987
getting 987
nobody 984
ass 984
hope 982
stand 981
sure 981
maybe 980
beat 979
god 975
kiss 974
touch 974
someone 960
myself 959
she's 950
free 950
down, 946
together 945
hot 943
girls 942
wait 935
found 935
times 933
man, 932
since 932
die 930
far 926
their 924
(i 924
wish 924
trying 915
rock 913
remember 911
sun 908
[outro: 907
'til 905
dance 902
house 902
makes 901
open 900
hey 900
deep 898
comes 897
else 895
lot 892
dream 890
guess 889
any 889
know, 886
though 883
went 881
help 878
door 878
well, 876
soul 875
goes 875
ask 873
lose 870
days 869
love, 864
out, 860
- 855
forget 854
white 852
fly 848
must 847
[hook] 844
roll 844
full 841
pull 838
words 834
anything 831
drop 830
pain 827
understand 820
cold 820
gave 819
fire 813
[bridge: 810
line 809
somebody 807
once 807
sometimes 805
ready 805
couldn't 801
kind 800
sound 800
sweet 798
back, 796
blue 796
forever 794
hell 790
party 790
damn 790
matter 787
doing 785
chance 784
miss 784
both 783
dreams 782
pretty 780
thinking 778
hurt 772
behind 771
under 770
town 768
room 765
straight 764
city 763
check 763
saw 762
set 758
red 758
years 756
listen 750
me? 749
y'all 749
hate 741
we'll 740
three 740
sleep 739
yo 737
smile 736
music 735
slow 732
go, 730
time, 728
cry 728
throw 727
he's 723
waiting 722
front 722
car 720
sky 720
fight 717
friend 713
catch 709
feels 705
sing 704
strong 702
making 702
late 702
living 700
tryna 700
morning 699
fast 699
word 696
tried 693
wanted 693
floor 691
hey, 691
being 690
rain 686
part 686
fine 684
pop 682
road 678
feet 673
club 671
street 669
lay 668
boy, 668
lights 666
i'ma 665
most 665
may 663
talking 662
cool 661
bed 658
cut 657
yourself 657
gets 654
act 654
boys 653
reason 651
blow 648
each 648
i?m 647
pay 647
knows 647
lie 646
step 645
[hook: 644
till 643
running 643
say, 642
past 640
phone 639
that, 638
kill 637
ooh 637
dark 636
arms 636
hair 635
mad 634
low 633
air 631
bitches 627
tears 625
its 625
la 625
drive 618
wouldn't 614
met 612
caught 612
here, 610
truth 609
control 607
(yeah) 605
moment 605
between 604
happy 603
felt 602
woman 602
goin' 601
broke 599
broken 599
wonder 597
different 596
sit 595
meet 595
gettin' 594
already 589
called 589
started 588
said, 587
shot 585
lil 585
half 585
yeah) 584
seems 579
alright 577
rest 577
wake 574
don?t 574
dead 574
soon 573
drink 573
shit, 572
nigga, 571
they're 571
ooh, 570
bet 570
taking 566
kid 565
easy 564
buy 564
wasn't 564
king 564
saying 564
see, 562
whatever 561
kids 561
right, 559
does 559
2 559
smoke 558
beautiful 558
do, 555
one, 555
along 552
trust 552
four 551
takes 551
use 550
nothin' 550
perfect 549
number 548
rap 548
bit 546
turned 545
wild 545
stars 544
shake 544
night, 542
such 541
round 541
hide 541
bitch, 540
playing 540
life, 540
pass 538
[chorus 537
uh 537
very 537
save 536
lonely 535
tight 534
pick 534
standing 534
lookin' 532
like, 524
ice 524
nice 523
ground 523
gold 522
school 522
lady 522
five 521
streets 519
holding 518
million 517
west 515
spend 514
year 513
kick 512
who's 512
swear 512
second 512
mama 509
shine 508
you'd 508
loving 508
fun 507
summer 507
cash 506
great 506
i, 506
couple 505
me) 504
family 502
hundred 501
so, 501
heaven 499
notxfoundx 498
it?s 496
money, 496
eye 494
water 494
speak 493
day, 493
star 491
known 490
flow 488
worth 484
uh, 483
yes 483
fool 483
today 482
above 482
few 481
ring 480
eat 480
we've 479
promise 478
blood 478
mouth 477
son 477
(you 476
rich 475
sorry 475
yes, 475
loved 473
seem 472
daddy 471
wind 471
in, 471
probably 470
falling 470
dirty 468
picture 467
read 466
lord 465
block 465
six 465
way, 465
green 465
single 463
lips 463
apart 462
rather 462
loud 461
doesn't 457
moon 457
follow 456
wants 455
future 455
this, 455
middle 454
story 454
her, 454
alive 453
talkin' 453
hoes 452
finally 451
hood 451
brother 451
against 449
meant 449
it) 449
looks 449
born 449
yet 447
lies 447
death 446
type 445
walking 444
you? 444
double 442
mr. 442
yo, 442
telling 442
ways 440
jump 439
yours 439
giving 438
send 438
says 438
good, 438
ball 437
wall 435
burn 435
clear 434
breath 433
fell 431
clothes 430
men 429
thank 427
outta 427
brown 427
women 427
land 426
taste 426
style 425
piece 425
reach 424
sex 424
shoot 424
bought 424
having 424
ladies 424
point 423
you) 422
wear 422
wit 422
treat 421
da 420
earth 420
brought 419
pray 419
deal 417
count 417
afraid 416
fear 413
country 413
gun 413
tired 413
feelin' 413
comin' 412
it? 412
nights 410
"i 410
outside 409
off, 409
de 409
watching 407
across 406
dj 406
kinda 406
paper 406
calling 405
stuck 405
hang 404
learn 403
bout 403
tomorrow 403
fuckin' 402
fat 402
pussy 402
again, 401
ones 401
dick 400
shoes 399
ten 399
less 397
case 397
moving 397
there, 396
voice 396
war 396
paid 395
mind, 394
minute 394
i'mma 392
looked 391
doubt 389
sick 389
scared 388
changed 387
write 386
upon 386
bar 386
worry 385
kept 384
peace 384
sitting 382
tryin' 382
heart, 381
all, 381
lil' 381
leaving 381
dancing 380
grow 380
which 379
almost 378
radio 377
none 377
glass 376
everyone 374
everywhere 374
laugh 373
bust 373
feelings 373
somewhere 372
spot 372
bag 372
guy 372
sign 372
quick 371
[pre-chorus: 370
fresh 370
power 370
fucking 369
skin 369
small 369
thousand 368
means 368
business 368
keeps 367
shut 365
is, 365
(and 363
home, 363
doin' 362
waste 361
knees 360
walked 359
heat 359
win 359
respect 358
somethin' 358
john 358
special 357
cross 357
tear 356
away, 356
1 355
child 355
share 354
rolling 354
queen 354
fact 354
hearts 353
mother 353
track 353
stone 353
eyes, 352
plan 352
3 352
(yeah, 351
near 351
sell 350
wife 348
fill 348
played 347
least 346
dog 346
clean 346
faith 346
stick 346
sad 345
blame 345
baby) 344
state 344
knock 344
window 344
songs 343
livin' 343
heavy 343
us, 343
grab 342
team 342
world, 342
wet 342
cannot 341
push 341
safe 339
needed 339
supposed 338
working 338
funny 338
figure 338
magic 338
freak 337
later 337
asked 337
trouble 336
loves 336
ho 336
wide 336
father 336
goodbye 335
be, 334
(the 334
sense 333
neck 333
held 332
babe 332
cars 332
gang 332
him, 332
god, 328
week 328
bottom 327
lives 327
happen 327
diamonds 326
drunk 326
seven 326
space 326
corner 325
band 324
'round 323
around, 323
record 321
rush 320
lines 320
blind 320
fit 319
singing 318
lover 318
park 318
can?t 318
james 318
here's 317
hour 317
breathe 317
scream 317
thinkin' 317
rose 317
needs 317
empty 316
long, 316
hanging 316
scene 316
become 314
dope 314
brain 313
chain 313
locked 313
simple 313
okay 313
lead 313
favorite 312
quite 312
mess 312
dress 312
carry 312
sweat 311
4: 311
nine 311
east 310
sounds 310
j 310
key 309
raise 309
book 309
spent 308
brothers 307
(oh, 306
plus 306
missing 306
question 306
g 306
honey 305
4 305
[produced 305
nowhere 305
south 304
pack 304
you?re 304
learned 302
seat 302
runnin' 302
cup 302
short 302
brand 301
imagine 301
chorus 300
mark 300
human 300
wine 300
rise 300
ocean 299
higher 298
bottle 297
makin' 297
isn't 297
fake 297
dollar 297
keys 296
ran 296
mike 296
bright 295
chris 295
b 295
5 295
sight 294
truck 294
crowd 294
ain?t 294
instead 293
jack 293
em 293
but, 293
sexy 292
losing 292
hop 291
burning 291
church 290
crack 290
closer 290
everyday 290
kanye 290
hill 289
miles 289
soft 289
bank 288
then, 288
wrote 288
warm 288
happened 288
shame 288
pride 287
x 287
breaking 287
news 287
anyone 286
crew 286
taken 286
games 286
fade 285
longer 285
want, 284
doors 284
river 284
anymore 283
thing, 282
box 282
fucked 281
chill 281
diamond 281
given 281
attention 281
turning 280
realize 280
early 280
spit 280
thoughts 280
secret 279
order 279
joy 278
angel 277
walls 277
flip 277
that? 276
hours 276
(i'm 276
smell 275
over, 275
that?s 275
sea 274
cuz 274
and, 274
(oh 273
what? 273
stuff 273
cover 273
up) 272
paint 272
moves 272
answer 272
lying 272
finger 272
machine 272
explain 271
face, 271
chest 271
ah 270
more, 270
seeing 270
class 270
to, 269
weak 269
shout 269
price 268
job 268
beside 268
sent 268
real, 268
yellow 268
ya, 268
trip 267
look, 267
quit 267
two, 267
do? 267
either 267
glad 266
yo' 266
mirror 265
guys 265
devil 265
handle 264
head, 264
problem 264
beach 264
pink 264
damn, 264
within 264
children 263
joe 263
o 263
laid 263
driving 262
crying 262
u 262
starts 262
ends 261
grown 261
gone, 261
pulled 260
whenever 260
lift 260
jam 260
memory 260
turns 259
welcome 259
paul 259
tongue 258
somehow 258
+ 258
twice 257
jeans 257
tree 257
4] 257
main 257
50 256
stop, 256
places 256
playin' 256
pocket 256
smooth 256
fix 255
lovin' 255
test 255
whip 255
killing 255
dear 254
strange 254
swing 254
prince 254
killed 254
stupid 254
10 253
ahead 253
train 253
master 253
hurts 252
tonight, 252
thick 252
acting 252
knowing 252
poor 252
haven't 252
[pre-chorus 252
side, 252
rhythm 251
slide 250
lucky 250
together, 249
alone, 249
holy 249
6 249
they'll 249
police 248
gives 247
dr. 247
ago 246
busy 246
faces 246
lock 245
anybody 245
shots 244
asking 243
house, 243
prove 243
famous 243
yesterday 243
stage 243
game, 242
fame 242
i?ll 241
pretend 241
niggas, 241
history 241
verse 241
drake 241
shawty 240
chick 240
movie 240
wave 240
dare 240
name, 240
rhyme 240
okay, 240
choose 239
york 239
leaves 239
deserve 239
food 239
flying 238
[post-chorus] 238
shorty 238
bill 238
bad, 238
store 238
"the 238
heads 238
lean 238
belong 237
silence 237
american 236
wrong, 236
mine, 236
flame 236
cat 236
weed 236
major 236
michael 236
roof 236
hits 235
sleeping 235
age 235
fingers 235
message 235
super 235
hand, 235
conversation 235
worst 235
law 234
sunday 234
jesus 234
bone 234
loose 234
keeping 234
harder 233
justin 233
legs 233
takin' 233
hard, 233
person 233
shining 232
dumb 232
she'll 232
tv 232
rick 231
proud 231
table 231
them, 231
slip 231
gas 231
boss 230
french 230
ray 230
beats 230
dreaming 229
steady 229
momma 229
(all 229
putting 229
memories 229
cried 228
anywhere 228
louis 228
also 228
purple 228
waves 228
eight 227
ear 227
wings 227
built 227
filled 227
wherever 227
wearing 227
rules 227
storm 226
bang 226
feed 226
now? 226
moved 225
letter 225
ah, 225
kelly 225
david 225
forgot 225
exactly 224
don 224
common 224
arm 224
stare 223
friday 223
edge 223
calls 223
teach 223
named 222
sayin' 222
it'll 222
bounce 222
t 222
angels 222
whoa 222
pieces 221
unless 221
shows 221
sold 221
nose 221
twenty 220
wrist 220
[interlude] 220
passed 220
(what 220
beginning 220
please, 220
suck 219
"you 219
mic 219
repeat 219
rhymes 219
snow 219
riding 218
thug 218
too, 218
third 218
foot 218
whether 217
died 217
bite 217
hip 217
(in 217
beyond 216
(come 216
post 216
course 216
begin 216
plans 216
admit 215
we'd 215
'em, 214
candy 214
strength 214
pictures 214
myself, 214
weather 214
(so 214
lick 213
horse 213
able 213
drinking 213
rapper 213
sugar 213
threw 213
steal 212
dirt 212
nicki 212
sean 211
return 211
what, 211
high, 211
rough 211
shop 211
bigger 211
fair 211
shoulder 211
cost 211
on) 210
ill 210
spread 210
dry 210
letting 210
passion 210
grand 210
worse 209
[chorus:] 209
lets 209
force 209
crazy, 209
barely 209
often 209
oh) 208
circle 208
luck 208
gucci 208
poppin' 208
forgive 208
mean, 208
dressed 208
hotel 208
tom 208
pound 208
coast 208
ha 208
build 207
rocks 207
lit 207
dropped 207
(don't 207
closed 207
hole 206
pants 206
tough 206
deny 206
showed 206
quiet 206
written 206
hall 206
weight 206
pure 206
door, 206
pour 206
shouldn't 205
split 205
months 205
personal 205
it! 205
crime 205
homie 205
album 205
note 205
talk, 205
trap 205
others 204
beauty 204
clouds 204
dad 204
everybody's 204
enjoy 204
suit 204
friends, 204
bottles 204
are, 204
stood 203
ghetto 203
ghost 203
choice 203
tall 203
that'll 203
guns 203
public 203
body, 203
wayne 203
thang 203
raw 203
sin 202
view 202
noise 202
minutes 202
switch 202
nature 202
dem 202
runs 202
mountain 201
til 201
?cause 201
taught 201
led 201
jet 201
company 201
bass 201
huh 201
slowly 200
dude 200
grace 200
murder 200
christmas 200
sister 200
chase 200
e 200
evil 199
no) 199
hook 199
race 199
zone 199
final 199
peter 199
dough 199
club, 198
yeah! 198
missed 198
alright, 198
fighting 198
kitchen 198
private 198
not, 198
golden 197
(oh) 197
2:] 197
dust 197
large 197
place, 197
foreign 197
grey 197
battle 196
bread 196
haters 196
cream 196
youth 196
bow 196
staring 196
prayer 196
grew 196
teeth 196
court 196
shirt 196
falls 196
smith 195
clock 195
(it's 195
n 195
20 195
martin 195
dawn 195
wondering 194
rule 194
rappers 194
tie 194
es 194
bomb 194
(no 194
"what 194
pump 193
city, 193
spirit 193
action 193
hoping 193
excuse 193
california 193
list 193
it. 193
silver 193
flight 193
wheels 192
changes 192
booty 192
himself 192
girls, 192
spin 192
survive 192
raised 191
beneath 191
wait, 191
trees 191
gimme 191
judge 191
te 191
escape 191
know? 191
remind 191
sip 190
ma 190
first, 190
cool, 190
smoking 190
color 190
hat 190
why, 190
pair 190
nasty 190
season 190
mary 190
desire 189
picked 189
bridge 189
p 189
reality 189
[hook 189
featuring 189
work, 189
self 189
match 189
friend, 189
mi 188
stopped 188
brings 188
greatest 187
dig 187
there?s 187
plenty 187
jay 187
serious 187
shadow 187
except 187
group 187
things, 187
(we 187
add 187
d 186
dangerous 186
y 186
sat 186
crib 185
paradise 185
cheap 185
sittin' 185
mistake 185
drugs 185
woke 185
now) 185
up? 185
hollywood 185
el 185
lived 185
cake 184
(a 184
rings 184
quarter 184
dollars 184
bunch 184
windows 184
mac 184
one's 184
happens 184
fire, 184
speed 184
page 183
rollin' 183
birds 183
floor, 183
steps 183
mom 183
level 183
beer 183
sand 183
dying 183
mention 183
notice 183
starting 183
climb 182
plain 182
benz 182
drug 182
movin' 182
whoa, 182
cell 182
field 182
laughing 182
bound 182
certain 182
solo 182
problems 182
love) 181
dime 181
boat 181
stronger 181
jealous 181
drove 181
rob 181
bear 181
blowing 181
art 181
right? 181
9 181
bars 181
won?t 181
wheel 181
numbers 180
crown 180
press 180
glow 180
lovers 180
walkin' 180
wood 180
though, 180
van 180
come, 180
bones 180
seemed 180
pockets 179
1:] 179
jackson 179
darkness 179
en 179
shall 179
building 179
date 179
blessed 179
life's 178
40 178
likes 178
bringing 178
winter 178
matters 178
tip 178
naked 178
que 178
he'll 178
go) 178
opened 178
deeper 177
daughter 177
dinner 177
cop 177
(to 177
strip 177
30 176
fifty 176
fancy 176
thinks 176
married 176
whose 176
names 176
end, 175
man's 175
grind 175
smokin' 175
kings 175
ass, 174
idea 174
records 174
[verse] 174
player 174
12 174
"i'm 174
mission 174
shy 174
insane 173
saved 173
north 173
mix 173
row 173
roses 173
flash 173
cops 173
bitter 173
bird 173
j. 173
tells 173
touched 173
regret 173
whisper 173
toes 173
won 172
freedom 172
surprise 172
morning, 172
total 172
trick 172
dance, 172
works 172
line, 172
room, 172
lane 171
plane 171
motherfucker 171
project 171
direction 171
slim 171
boots 171
funky 171
bless 170
growing 170
listening 170
wishing 170
forward 170
chasing 170
deck 170
sam 170
culture 170
hot, 170
lo 170
did, 170
midnight 169
shadows 169
draw 169
champagne 169
system 169
difference 169
nation 169
brick 169
puff 169
beating 169
thanks 169
l 169
frank 168
groove 168
honest 168
screaming 168
ease 168
george 168
became 168
iron 168
legend 168
garden 168
plays 168
passing 168
watched 168
young, 167
searching 167
someday 167
gift 167
began 167
people, 167
days, 167
vision 167
gettin 167
sees 166
doctor 166
butt 166
love's 166
ugly 166
pressure 166
questions 166
eating 166
left, 166
mood 166
k 166
me" 165
rip 165
do) 165
towards 165
video 165
weekend 165
present 165
hero 165
attack 165
tellin' 165
lovely 165
bell 165
form 165
awake 164
i?ve 164
juice 164
dogs 164
finish 164
important 164
hello 164
rihanna 164
extra 164
bills 164
havin' 163
kissed 163
anyway 163
listen, 163
bend 163
calm 163
wiz 163
mack 163
stones 163
settle 163
chorus: 163
air, 163
wash 163
car, 163
complete 162
stands 162
johnny 162
reasons 162
you" 162
mighty 162
mc 162
drama 162
fact, 162
times, 162
wrapped 162
tone 162
everything, 162
below 161
decide 161
town, 161
steel 161
tied 161
letters 161
signs 161
jones 161
lately 161
size 161
simply 161
talked 161
squad 161
moonlight 161
worked 160
thin 160
for, 160
card 160
pimp 160
changing 160
(this 160
kisses 160
older 160
kendrick 160
stranger 160
(just 160
search 159
seconds 159
? 159
asleep 159
further 159
actin' 159
walks 159
pleasure 159
light, 159
speaking 159
say? 159
callin' 159
ridin' 158
c 158
boo 158
disappear 158
holla 158
c'mon 158
homies 158
various 158
st. 158
8 158
21 158
100 158
williams 158
rolls 158
folks 158
stayed 158
beef 158
true, 158
especially 158
fish 158
black, 158
attitude 158
bobby 158
saint 158
mouth, 157
headed 157
coffee 157
[refrain] 157
naughty 157
ol' 157
pen 157
suddenly 157
this? 156
evening 156
motion 156
know) 156
throwing 156
drinks 156
for? 156
truly 156
spinning 156
charge 156
lyrics 156
secrets 156
natural 156
join 156
smiling 156
distance 156
promised 156
chains 155
son, 155
endless 155
expect 155
three, 155
army 155
sleep, 155
7 155
die, 155
nothing, 155
among 155
enough, 155
although 155
spring 155
snoop 155
enemy 155
hips 154
rockin' 154
usually 154
spark 154
party, 154
watchin' 154
finding 154
di 154
still, 154
impossible 154
truth, 154
me. 154
shaking 154
chair 154
at? 154
flat 154
(ooh) 153
waited 153
rock, 153
se 153
sons 153
bed, 153
original 153
song, 153
grave 153
covered 153
happiness 153
confused 153
tender 152
much, 152
givin' 152
thunder 152
stack 152
bus 152
fault 152
silent 152
enter 152
bodies 152
fallen 152
nervous 152
pain, 152
tour 152
mistakes 152
holdin' 151
goin 151
saturday 151
blunt 151
everything's 151
crush 151
los 151
themselves 151
holds 151
jail 151
sort 151
wise 151
trunk 150
fuck, 150
my, 150
should've 150
mile 150
waitin' 150
highway 150
ben 150
bags 150
top, 150
al 150
showing 150
done, 150
charles 150
hurry 149
silly 149
better, 149
word, 149
cloud 149
me! 149
(hey) 149
creep 149
tim 149
wonderful 149
religion 149
eminem 149
dre 149
ears 149
feel, 149
scott 149
remain 149
"how 149
clap 149
hung 148
dog, 148
beat, 148
souls 148
fan 148
we?re 148
path 148
claim 148
counting 148
(but 148
thirty 148
pulling 148
woman, 148
music, 148
flowers 148
hiding 148
chief 147
fortune 147
apple 147
london 147
swift 147
bullet 147
forth 147
credit 147
worried 147
nah 146
pool 146
cold, 146
down) 146
sunshine 146
tune 146
beast 146
desert 146
faded 146
tracks 146
will, 146
herself 146
breaks 146
yea 146
"don't 146
situation 145
minute, 145
everytime 145
precious 145
willing 145
was, 145
animal 145
out) 145
fine, 145
(for 145
you. 145
plate 145
low, 145
hair, 145
crash 145
grip 145
tha 145
charlie 145
huh, 145
(that's 145
cards 145
twist 144
lie, 144
flag 144
about, 144
hell, 144
neither 144
fans 144
swallow 144
[interlude: 144
wax 144
serve 144
pot 144
schoolboy 144
monster 144
im 144
steve 144
actually 144
today, 144
lips, 144
baby? 144
sorry, 144
onto 144
s 144
gangsta 144
travis 144
saying, 144
tricks 144
bother 143
(my 143
wasted 143
spending 143
guitar 143
itself 143
fifth 143
addicted 143
del 143
punk 143
(let's 143
writing 143
base 143
them. 143
metal 143
screen 143
amazing 143
rage 143
move, 142
meaning 142
lord, 142
hands, 142
cap 142
yard 142
underneath 142
stories 142
general 142
pharrell 142
bentley 142
faster 142
during 142
prison 142
following 142
reading 142
lee 142
rolled 142
packed 142
spoke 142
wicked 141
show, 141
jean 141
stress 141
disco 141
fly, 141
treated 141
dan 141
says, 141
purpose 141
quickly 141
position 141
dogg 141
wedding 140
hills 140
play, 140
words, 140
code 140
need, 140
presents 140
joke 140
chances 140
wanting 140
honey, 140
time. 140
several 140
easily 140
(with 140
hearing 140
rocking 140
funk 140
(if 139
recognize 139
rising 139
satisfied 139
underground 139
believed 139
chicks 139
darling 139
nor 139
by, 139
chicken 139
marry 139
paris 139
begins 139
years, 139
other, 139
grass 139
him. 139
fall, 139
strike 139
service 139
proof 139
where's 139
moment, 139
gon 139
oh! 138
ay 138
liquor 138
sippin' 138
drag 138
leather 138
she'd 138
followed 138
boom 138
glory 138
stole 138
no. 138
talks 138
aside 138
soul, 138
lesson 138
using 138
rub 137
run, 137
world's 137
flex 137
broad 137
blues 137
hey! 137
heels 137
playa 137
separate 137
ready, 137
rocky 137
(on 137
jungle 137
cook 137
hungry 136
afford 136
proper 136
water, 136
waking 136
america 136
movement 136
due 136
guide 136
lied 135
workin' 135
account 135
remains 135
lookin 135
college 135
jimmy 135
[repeat 135
cheese 135
moments 135
mystery 135
uncle 135
"my 135
bitches, 135
up! 135
ground, 135
frame 135
hammer 135
jordan 135
q 135
hood, 135
(get 135
ship 135
release 135
pale 135
accept 135
with, 135
sets 135
owe 135
tape 135
mask 135
camp 135
z 135
parts 135
shape 135
sheets 134
coat 134
change, 134
fever 134
shot, 134
vain 134
mo' 134
pill 134
romance 134
max 134
wire 134
mars 134
gentle 134
younger 134
artist 134
mama, 134
yet, 134
balls 133
woah 133
innocent 133
heal 133
buck 133
twelve 133
un 133
modern 133
life. 133
can, 133
big, 133
aim 133
lady, 133
bump 133
savage 133
bands 132
knife 132
cute 132
before, 132
think, 132
shook 132
finished 132
tryin 132
squeeze 132
minaj 132
huh? 132
[bridge 132
hardly 132
thrown 132
sides 132
perhaps 132
milk 132
belly 132
go? 132
free, 132
ho, 132
lamar 132
ace 132
link 131
smart 131
beg 131
parents 131
school, 131
cry, 131
patience 131
cast 131
fantasy 131
year, 131
facts 131
juicy 131
kissing 131
sink 131
live, 131
opposite 131
white, 131
language 131
ignore 131
station 131
blew 131
care, 131
voices 130
flesh 130
na 130
skies 130
yourself, 130
crossed 130
becomes 130
bay 130
taylor 130
cab 130
dont 130
puts 130
shades 130
witness 130
smile, 130
"no 130
energy 130
ours 129
fate 129
bells 129
bein' 129
biggest 129
shade 129
something, 129
wipe 129
possible 129
m 129
"all 129
shooting 129
through, 129
books 129
drum 129
(that 129
"we 129
soldier 128
sun, 128
coke 128
brother, 128
mall 128
got, 128
laying 128
25 128
(no) 128
streets, 128
men, 128
mercy 128
time) 128
course, 128
platinum 128
hangin' 128
vibe 128
lip 128
fallin' 127
jumped 127
slick 127
once, 127
old, 127
street, 127
dreamed 127
knowledge 127
promises 127
meat 127
jason 127
lightning 127
text 127
staying 127
suppose 127
all. 127
familiar 127
brown, 127
image 127
touching 127
man. 127
closing 127
ought 127
danger 127
false 127
liked 127
fail 126
never, 126
click 126
career 126
killer 126
girlfriend 126
drank 126
adore 126
heart's 126
strong, 126
continue 126
that) 126
ended 126
bleed 126
captain 126
orange 126
(they 126
opening 126
it" 126
bullshit 126
bob 126
fools 126
minds 126
birthday 126
decided 125
motherfuckin' 125
ticket 125
sending 125
blood, 125
ride, 125
you! 125
style, 125
beyonc? 125
president 125
salt 125
out. 125
range 125
woods 125
society 125
social 125
tu 125
god's 124
popular 124
square 124
blast 124
cousin 124
lack 124
back) 124
capital 124
boyfriend 124
ayy, 124
carried 124
resist 124
neck, 124
poison 124
trigger 123
throat 123
cure 123
wasting 123
pushing 123
eye, 123
pistol 123
practice 123
girl) 123
best, 123
twisted 123
sober 123
be? 123
criminal 123
last, 123
guard 123
husband 123
dead, 123
on. 123
effect 123
open, 123
hip-hop 123
"a 123
ending 123
sir 123
right) 123
past, 122
coupe 122
am, 122
score 122
stretch 122
blows 122
mode 122
ordinary 122
fields 122
same, 122
careful 122
shock 122
female 122
go! 122
shoulders 122
mixed 122
ashamed 122
fast, 121
flames 121
shady 121
offer 121
represent 121
guilty 121
clip 121
drown 121
millions 121
phone, 121
inner 121
lewis 121
ago, 121
nick 121
her. 121
spell 121
r. 121
le 121
chose 121
method 121
island 121
remember, 121
forty 120
she?s 120
chocolate 120
bedroom 120
they've 120
ruin 120
why? 120
ryan 120
wore 120
again. 120
breathing 120
bare 120
comfort 120
loaded 120
curse 120
throne 120
mob 120
demons 119
(ooh, 119
glock 119
drops 119
dat 119
here? 119
risk 119
finna 119
hustle 119
trippin' 119
(when 119
model 119
checks 119
wife, 119
feet, 119
there. 119
up. 119
sharp 119
appear 119
aren't 119
month 119
shared 119
sunny 119
sorrow 119
classic 119
rare 119
cruel 118
lifetime 118
arms, 118
breeze 118
didn?t 118
drew 118
peep 118
wrap 118
duke 118
billy 118
approach 118
'fore 118
trade 118
con 118
torn 118
that. 118
cuts 118
here. 118
smiles 118
ok 118
planet 118
grant 118
experience 118
keith 118
notorious 118
"this 118
fashion 118
surprised 118
pipe 117
(like 117
(no, 117
ayy 117
limit 117
begging 117
cares 117
nelly 117
ate 117
leads 117
misery 117
visit 117
satisfaction 117
et 117
wolf 117
scars 117
supreme 117
express 117
a, 117
chicago 117
sipping 117
presence 117
christian 117
y'all, 117
ed 116
weeks 116
, 116
animals 116
telephone 116
king, 116
hotter 116
wit' 116
feat. 116
daily 116
angry 116
english 116
now. 116
burned 116
clearly 116
load 116
struggle 116
pity 116
section 116
on? 116
fears 116
dancin' 115
ay, 115
jon 115
women, 115
vegas 115
lost, 115
bury 115
answers 115
protect 115
triple 115
clown 115
united 115
frozen 115
(take 115
ex 115
support 115
jumping 115
skip 115
babe, 115
struck 115
leg 115
friendly 115
sure, 115
male 115
tea 115
front, 115
inside, 115
plastic 115
oooh 115
thats 115
stomach 115
drink, 114
boys, 114
destiny 114
homie, 114
standin' 114
dream, 114
signed 114
advice 114
bubble 114
royal 114
route 114
sia 114
divine 114
floating 114
there? 114
solid 114
painted 114
leave, 114
reached 114
nothing's 114
dip 114
b. 114
allow 114
completely 114
r 114
ii 114
name? 113
ohh 113
thighs 113
compare 113
babies 113
easy, 113
generation 113
fixed 113
begun 113
inch 113
don't, 113
infinity 113
mafia 113
melt 113
voice, 113
eve 113
flow, 113
dash 113
loss 113
missy 113
later, 113
rid 113
highest 113
create 113
lame 113
drake] 113
bee 113
swimming 113
stops 112
average 112
gate 112
stolen 112
brave 112
candle 112
man? 112
understand, 112
carrying 112
copy 112
speech 112
physical 112
missin' 112
nah, 112
ad 112
skinny 112
journey 112
players 112
gates 112
wayne] 112
belt 112
? 112
buried 112
close, 112
hug 112
belongs 112
bent 112
hundreds 112
he'd 112
meets 112
day. 112
family, 112
highly 112
butter 112
boogie 112
dice 111
road, 111
sack 111
colors 111
lap 111
forever, 111
burst 111
constantly 111
talent 111
empire 111
chainz 111
khalifa 111
eyed 111
treasure 111
wall, 111
seek 111
dark, 111
perfectly 111
"fuck 111
violence 111
harm 111
tribe 111
shift 111
entire 111
molly 111
fed 111
lots 111
rain, 110
stock 110
punch 110
could've 110
saving 110
flo 110
flood 110
echo 110
(who 110
lion 110
helped 110
ha, 110
fellow 110
kicked 110
business, 110
eric 110
round, 110
freaky 109
rent 109
[bridge:] 109
jay-z 109
embrace 109
pace 109
national 109
mmm, 109
cats 109
sky, 109
local 109
one. 109
chapter 109
cage 109
melody 109
dozen 109
regular 109
traffic 109
jewels 109
[post-chorus: 109
of, 109
palm 109
"it's 108
fuckin 108
own, 108
love? 108
(let 108
late, 108
notes 108
seats 108
pouring 108
castle 108
du 108
bloody 108
houses 108
meeting 108
passes 108
flows 108
whoever 108
way. 108
understood 108
agree 108
you?ll 108
electric 108
appeal 108
"it 108
dave 108
satisfy 108
burns 108
see? 107
travel 107
[refrain: 107
upside 107
killin' 107
confess 107
surrounded 107
harris 107
rae 107
bat 107
fourth 107
is. 107
huge 107
selling 107
night. 107
surely 107
loud, 107
this. 107
soldiers 107
spot, 107
ourselves 107
nearly 107
success 107
hidden 107
weren't 106
smack 106
jacket 106
shed 106
rude 106
swim 106
believe, 106
roman 106
avenue 106
15 106
woo 106
woah, 106
forgotten 106
indeed 106
science 106
bag, 106
knocked 106
they'd 106
not. 106
(uh) 106
subject 106
mother, 106
(woo) 106
bricks 106
plug 105
chrome 105
yours, 105
consider 105
mass 105
similar 105
calvin 105
kicks 105
um 105
heroes 105
hollow 105
rights 105
afternoon 105
world. 105
southern 105
bullets 105
focus 105
blown 105
tries 105
do. 105
states 105
dealing 105
ever, 105
alive, 105
particular 105
connection 105
figured 105
(not 105
velvet 105
v 105
members 105
crawl 104
liar 104
(i'll 104
nothin 104
label 104
oil 104
role 104
brains 104
instant 104
spanish 104
usher 104
den 104
kingdom 104
more. 104
snake 104
odd 104
whom 104
cock 104
setting 104
flower 104
tale 104
o'clock 104
red, 104
beautiful, 104
kicking 104
tiny 104
hunt 104
sits 104
know. 104
"i'll 104
nas 104
quest 104
violent 104
banks 104
"one 104
ceiling 104
emotion 104
finest 104
reflection 104
ink 103
lights, 103
georgia 103
leavin' 103
anyway, 103
paying 103
status 103
katy 103
away) 103
gentleman 103
ross 103
distant 103
else, 103
us. 103
child, 103
drawn 103
study 103
him? 103
time? 103
source 103
however, 103
[breakdown] 103
served 103
up" 103
dawg 103
involved 103
g's 102
miracle 102
lake 102
relax 102
kid, 102
fellas 102
at, 102
anything, 102
apologize 102
16 102
tag 102
positive 102
while, 102
earth, 102
suicide 102
grows 102
far, 102
window, 102
lower 102
studio 102
tan 102
praying 102
emotions 102
blowin' 102
meek 102
sang 102
pills 102
pages 102
(she 102
slave 101
(do 101
mornin' 101
office 101
really, 101
handsome 101
according 101
deep, 101
job, 101
fully 101
birth 101
league 101
death, 101
(chorus) 101
holes 101
perry 101
roads 101
las 101
beam 101
ft. 101
scratch 101
health 101
cent 101
himself, 101
shower 101
thomas 101
title 101
"if 101
kim 101
stay, 101
anger 101
star, 101
he, 101
spoken 101
fist 101
boyz 101
lunch 101
nerve 100
call, 100
map 100
"get 100
habit 100
life) 100
finds 100
catching 100
pro 100
clothes, 100
killers 100
shoulda 100
greater 100
faithful 100
away. 100
chosen 100
-- 100
parties 100
jamie 100
ty 100
comin 100
difficult 100
spare 100
thought, 100
appreciate 100
raising 100
mail 100
troubles 99
nails 99
puttin' 99
montana 99
walk, 99
motherfuckers 99
throwin' 99
trace 99
princess 99
'till 99
colour 99
danced 99
point, 99
wreck 99
ancient 99
flies 99
views 99
stopping 99
would've 99
obvious 99
allowed 99
ariana 99
chillin' 99
uzi 99
county 99
ye 99
valley 99
mill 99
you... 99
who, 99
happening 98
toe 98
fool, 98
shines 98
out? 98
diss 98
sudden 98
eleven 98
board 98
besides 98
collar 98
becoming 98
[instrumental 98
lotta 98
weird 98
believing 98
blake 98
absolute 98
timberlake 98
numb 98
ego 98
security 98
slap 98
dropping 98
heaven, 98
prepared 98
drives 98
case, 98
gold, 98
fruit 98
learning 98
sail 98
from, 98
sweet, 98
incredible 98
queens 98
tables 98
powerful 98
cowboy 98
laughed 98
fits 98
fought 98
3. 98
offered 98
cases 98
?i 98
chance, 98
madness 97
sunset 97
tank 97
fold 97
conscience 97
pillow 97
breath, 97
skirt 97
possibly 97
"who 97
trash 97
des 97
buddy 97
bon 97
bruno 97
passenger 97
(say 97
west, 97
toast 97
refuse 97
features 97
cries 97
hay 97
years. 97
victim 97
damage 97
too. 97
lemme 97
gay 97
laughter 97
mean? 97
pitch 97
feelin 97
mansion 97
stepped 97
tore 97
5. 97
1. 97
2. 97
fo' 97
childish 97
blank 97
vice 97
reputation 97
drums 97
forced 97
rubber 97
2, 96
texas 96
table, 96
realized 96
"in 96
gray 96
excited 96
receive 96
anytime 96
amount 96
weapon 96
period 96
von 96
24 96
father, 96
phantom 96
hand. 96
touch, 96
hour, 96
length 96
central 96
back. 96
down. 96
terror 96
failed 96
throws 96
... 96
a$ap 96
hopes 96
concerned 96
marley 96
story, 96
expensive 96
desperate 96
partner 96
bye 95
parking 95
stripes 95
dick, 95
measure 95
mad, 95
18 95
hella 95
wack 95
wild, 95
das 95
ludacris 95
amy 95
hated 95
mountains 95
sins 95
passage 95
justice 95
leading 95
mere 95
smash 95
lazy 95
washed 95
sacred 95
himself. 95
thugs 95
invisible 95
address 94
aye 94
(baby, 94
reaching 94
scheme 94
couch 94
bull 94
cash, 94
fox 94
sympathy 94
bieber 94
holiday 94
age, 94
mmm 94
sticks 94
have, 94
cease 94
(he 94
right. 94
cherry 94
gots 94
cigarette 94
points 94
sale 94
tommy 94
effort 94
relationship 94
/ 94
petty 94
degrees 94
love" 94
noticed 94
sake 94
silk 94
chop 94
comfortable 94
mane 94
been, 94
twin 93
caused 93
ring, 93
basic 93
winning 93
kiss, 93
skin, 93
watch, 93
rounds 93
rap, 93
we, 93
knee 93
ladies, 93
rescue 93
pretending 93
mercedes 93
digital 93
summertime 93
timbaland 93
button 93
christ 93
waist 93
spots 93
cruise 93
terrible 93
spite 93
slow, 93
balance 93
wishes 93
slept 93
bore 93
face. 93
immediately 93
matter, 93
moses 93
bowl 93
interest 93
he?s 93
directly 93
man" 93
interesting 93
universal 93
la, 92
issue 92
hit, 92
let?s 92
loaf 92
wilson 92
2) 92
charm 92
official 92
whiskey 92
crowded 92
eternal 92
sisters 92
temple 92
surrender 92
off. 92
girl's 92
no! 92
easier 92
us? 92
genius 92
exchange 92
people. 92
5: 92
definitely 92
quality 92
thrill 92
luke 92
"where 92
before. 92
pole 92
body's 92
block, 92
veins 92
hurting 92
had, 92
fight, 91
lot, 91
hatin' 91
tease 91
pie 91
odds 91
messed 91
penny 91
hittin' 91
17 91
nate 91
material 91
seed 91
tide 91
stays 91
home. 91
native 91
only, 91
cutting 91
sex, 91
gain 91
lifted 91
power, 91
volume 91
goddamn 91
certainly 91
report 91
neon 91
4. 91
understanding 91
throughout 91
down" 91
def 91
artists 91
"why 91
independent 91
advance 91
lace 91
swag 90
duck 90
totally 90
covers 90
magazine 90
buying 90
shoes, 90
sparks 90
umbrella 90
cities 90
blue, 90
current 90
doin 90
junior 90
march 90
outside, 90
picking 90
bold 90
appears 90
follows 90
kevin 90
opinion 90
(as 90
absolutely 90
theme 90
waters 90
harmony 90
talkin 90
attention, 90
rich, 90
york, 90
glasses 90
merry 90
green, 90
rope 90
san 90
thee 90
planes 89
crooked 89
darkest 89
rainbow 89
broke, 89
camera 89
hitting 89
kickin' 89
halo 89
set, 89
ja 89
week, 89
liquid 89
lou 89
arthur 89
happy, 89
foolish 89
musical 89
celebrate 89
cheek 89
marriage 89
or, 89
attached 89
cheeks 89
try, 89
hype 89
sayin 89
cared 89
five, 89
attempt 89
expected 89
paper, 89
adam 89
senses 89
upper 89
2pac 89
vocal 89
former 89
hooked 89
pounds 89
solo] 88
knees, 88
rebel 88
clue 88
ya'll 88
whistle 88
concrete 88
aware 88
nuts 88
popping 88
ski 88
night) 88
jessie 88
freddie 88
cyrus 88
jennifer 88
45 88
non 88
center 88
tail 88
good. 88
everybody, 88
latest 88
driver 88
created 88
suggest 88
series 88
girl? 88
bored 88
head. 88
international 88
thing. 88
in. 88
secure 88
what?s 88
shawty, 88
industry 88
ounce 88
sneak 88
you?ve 88
smiled 88
6. 88
8. 88
18. 88
nice, 88
earl 88
connected 88
cole 88
prize 88
mirror, 88
darling, 88
crew, 88
stroke 87
69 87
smoke, 87
papers 87
enemies 87
willie 87
peace, 87
tony 87
channel 87
popped 87
choke 87
pearl 87
pet 87
strawberry 87
anthem 87
prayed 87
praise 87
equal 87
si 87
skills 87
version 87
gently 87
end. 87
swinging 87
courage 87
shakes 87
so. 87
considered 87
pushed 87
downtown 87
avoid 87
miami 87
ghosts 87
string 87
slipped 87
crib, 87
july 87
legal 87
jim 87
khaled 87
ideas 87
11. 87
robert 87
time" 87
booth 87
shopping 87
busta 87
recall 87
times. 87
dies 87
"just 87
wealth 87
nobody's 87
granted 86
singin' 86
(yeah 86
constant 86
"what's 86
makin 86
guarantee 86
tap 86
prayers 86
buzz 86
bro 86
tight, 86
spice 86
leon 86
roar 86
dragons 86
porch 86
bible 86
mental 86
gentlemen 86
sings 86
nothing. 86
be. 86
marks 86
love. 86
worn 86
logic 86
condition 86
alarm 86
over. 86
to. 86
pussy, 86
apartment 86
speak, 86
"you're 86
sport 86
strangers 86
dolla 86
"when 86
information 86
7. 86
grill 86
revenge 86
circles 86
how, 86
medicine 86
down? 86
pulls 85
wisdom 85
relate 85
joint 85
movies 85
inna 85
worry, 85
war, 85
rachel 85
blessings 85
curious 85
gossip 85
robin 85
jar 85
daniel 85
slam 85
going, 85
patient 85
strikes 85
ages 85
toss 85
other. 85
horses 85
usual 85
stacks 85
room. 85
poured 85
facing 85
freeze 85
slightly 85
grande 85
demi 85
drinkin' 85
evidence 85
rarely 85
9. 85
thy 85
drop, 85
along, 85
inspired 85
sacrifice 85
sole 85
urban 85
yea, 85
hoe 85
there'll 85
pop, 85
(hey, 85
sauce 85
bloom 85
sum 85
rep 85
which, 85
hoes, 85
brain, 84
serving 84
somethin 84
g, 84
suffer 84
uhh 84
unknown 84
perfume 84
motherfucking 84
shelter 84
breakin' 84
pointed 84
mami 84
plot 84
fear, 84
5] 84
sadness 84
forest 84
beatles 84
milky 84
sting 84
anna 84
cape 84
tool 84
produced 84
blocks 84
air. 84
cotton 84
glance 84
new, 84
asks 84
wound 84
door. 84
see. 84
bucks 84
man! 84
honestly 84
keepin' 84
when, 84
heartbeat 84
clever 84
deadly 84
performance 84
work. 84
ways, 84
correct 84
deeply 84
bar, 84
breakfast 84
kinds 84
lust 84
some, 84
however 84
seal 84
mo 83
(never 83
(you're 83
[break] 83
bond 83
gang, 83
question, 83
little, 83
miller 83
pointing 83
monday 83
solve 83
ballin' 83
powers 83
tooth 83
damned 83
dreams, 83
quick, 83
get, 83
houston 83
snap 83
florida 83
rivers 83
'n' 83
por 83
honor 83
infinite 83
command 83
brush 83
feeling, 83
eyes. 83
seen, 83
destroy 83
universe 83
value 83
firm 83
doing, 83
house. 83
sometimes, 83
film 83
sexual 83
direct 83
mind. 83
character 83
example 83
showin' 83
garbage 83
reply 83
10. 83
13. 83
government 83
remembered 83
listened 83
i?d 83
tee 83
fantastic 83
f 83
pose 83
pope 83
drip 83
blaze 83
cypress 83
shattered 83
danny 83
harlem 83
cube 83
guest 82
"do 82
dome 82
life? 82
despite 82
90 82
ma, 82
fun, 82
sea, 82
leaf 82
minor 82
daddy's 82
alicia 82
lemon 82
32 82
barry 82
dancer 82
11 82
this) 82
cope 82
mother's 82
area 82
place. 82
plant 82
saints 82
morning. 82
knocking 82
on! 82
name. 82
about? 82
drawing 82
stairs 82
including 82
property 82
complicated 82
june 82
hating 82
brief 82
describe 82
necessary 82
suffering 82
e. 82
wow 82
purse 82
furious 82
seeking 82
part, 81
cheat 81
ruined 81
winner 81
metro 81
nut 81
h 81
leaning 81
papa 81
doctors 81
gaga 81
(feat. 81
genesis 81
(what?) 81
foul 81
fifteen 81
settled 81
day's 81
doubt, 81
farm 81
height 81
men. 81
fond 81
chain, 81
toward 81
duty 81
object 81
counter 81
"and 81
gun, 81
boss, 81
affection 81
west] 81
word. 81
ecstasy 81
opportunity 81
15. 81
strapped 81
hello, 81
bush 81
second, 81
devotion 81
aid 81
sister, 81
somewhat 81
warren 81
engine 81
santana 81
wished 81
[guitar 80
darlin' 80
expression 80
clique 80
cars, 80
tattoo 80
cups 80
backs 80
could, 80
trapped 80
dudes 80
appeared 80
36 80
q-tip 80
sunrise 80
patrick 80
rida 80
miley 80
xx 80
smells 80
goodness 80
billie 80
13 80
bruce 80
slang 80
mud 80
go. 80
carefully 80
leap 80
terms 80
pride, 80
arrive 80
four, 80
internet 80
said. 80
reveal 80
sleeve 80
rappin' 80
great, 80
conscious 80
likely 80
together. 80
scary 80
lyin' 80
"so 80
jane 80
"they 80
socks 80
girl" 80
craig 80
product 80
wind, 79
lover, 79
they?re 79
chips 79
person, 79
issues 79
now! 79
bastard 79
gaze 79
crystal 79
trial 79
borrow 79
based 79
"oh 79
scene, 79
drive, 79
askin' 79
radiohead 79
alex 79
entertain 79
franklin 79
22 79
sixteen 79
again? 79
brooklyn 79
curb 79
creation 79
(it 79
tips 79
hands. 79
i? 79
challenge 79
another, 79
funeral 79
draws 79
scent 79
roots 79
gather 79
background 79
something's 79
was. 79
blade 79
pan 79
moral 79
shotgun 79
ice, 79
trips 79
flew 79
dis 79
fired 79
vince 79
pt. 79
roll, 79
track, 79
disguise 79
reason, 79
provide 79
everlasting 79
placed 79
it'd 79
about. 79
bath 79
pete 79
outkast 79
harry 79
both] 79
redman 79
away? 79
(one 79
northern 79
apart, 79
maintain 79
sentence 79
fence 79
ta 79
tech 79
ultimate 79
droppin' 78
screamin' 78
seasons 78
drift 78
request 78
laugh, 78
shore 78
directions 78
arrest 78
vs. 78
dos 78
14 78
sarah 78
kyle 78
rabbit 78
made, 78
humble 78
microphone 78
louder 78
eat, 78
sound, 78
lemonade 78
helping 78
giant 78
exist 78
stage, 78
well. 78
hurt, 78
ringing 78
. 78
better. 78
sellin' 78
replace 78
confident 78
obviously 78
standard 78
civil 78
speaks 78
excellent 78
acts 78
jumpin' 78
say: 78
things. 78
normal 78
collection 78
you's 78
(ayy) 78
noon 78
corner, 78
pleasant 78
elephant 78
healing 78
folk 78
mutual 78
per 78
spirits 78
alone. 78
pit 78
complain 78
chill, 77
stars, 77
(repeat 77
sooner 77
helps 77
offering 77
fame, 77
perform 77
that! 77
handed 77
clean, 77
check, 77
tiger 77
fred 77
christina 77
rey 77
spray 77
flowing 77
meal 77
mothers 77
land, 77
priest 77
locks 77
gotten 77
union 77
advantage 77
"love 77
it; 77
barrel 77
projects 77
indian 77
mentioned 77
shown 77
own. 77
existence 77
notion 77
a. 77
say. 77
football 77
santa 77
12. 77
hey) 77
figures 77
fairy 77
song" 77
carter 77
piss 77
rate 77
pardon 77
outer 77
loyal 77
carpet 77
country, 77
cadillac 76
beef, 76
snatch 76
checking 76
reminisce 76
freaks 76
les 76
turn, 76
introduce 76
peoples 76
foster 76
swings 76
allen 76
patrol 76
rider 76
levels 76
48 76
rod 76
waka 76
sailing 76
joey 76
discovered 76
dish 76
minaj] 76
couldn?t 76
dial 76
chorus] 76
tongue, 76
atmosphere 76
virtue 76
mount 76
ground. 76
were, 76
armed 76
different, 76
jersey 76
sheet 76
blessing 76
tearing 76
verses 76
era 76
planned 76
all] 76
did. 76
noah 76
knight 76
arrived 76
lloyd 76
pin 76
attraction 76
acid 76
kills 76
l.a. 76
pressed 76
sword 76
rocket 76
sunlight 75
manage 75
sticky 75
float 75
thou 75
reminds 75
screw 75
one) 75
talking, 75
weed, 75
tomorrow, 75
lighter 75
remix) 75
elvis 75
paranoid 75
jess 75
mal 75
monsters 75
reggae 75
earned 75
pullin' 75
demand 75
chair, 75
fills 75
narrow 75
tripping 75
warning 75
strictly 75
(uh 75
daddy, 75
riot 75
iggy 75
benjamin 75
daughters 75
determined 75
goes, 75
extended 75
clay 75
we?ll 75
returned 75
14. 75
swear, 75
scale 75
ups 75
the, 75
? 75
successful 75
softly 75
jake 75
rome 75
"not 75
beware 75
complex 75
powder 75
dress, 74
c'mon, 74
gear 74
(can't 74
remedy 74
wing 74
influence 74
protection 74
subtle 74
seriously 74
richie 74
fury 74
guetta 74
eagles 74
deliver 74
shootin' 74
shelf 74
stares 74
imagination 74
weave 74
contact 74
breast 74
hat, 74
stream 74
straight, 74
her? 74
piano 74
heading 74
are. 74
hi 74
view, 74
virgin 74
decision 74
unlike 74
"hey 74
(now 74
entirely 74
result 74
intended 74
man) 74
bliss 74
broads 74
chi 74
brown] 74
rims 74
ford 74
worthy 74
sample 74
bucket 74
lawn 74
glorious 74
clear, 73
"come 73
kodak 73
daughter, 73
future, 73
charged 73
sick, 73
23 73
mirrors 73
cudi 73
maiden 73
porter 73
devils 73
80 73
trail 73
backwards 73
is? 73
them? 73
relations 73
ties 73
faint 73
thus 73
massive 73
beach, 73
shell 73
engaged 73
something. 73
ago. 73
problem, 73
extreme 73
vicious 73
short, 73
anderson 73
tory 73
price, 73
remix 73
dee 73
speakers 73
cali 73
ooh) 73
instrumental 73
closet 73
answered 73
prime 73
polo 73
royce 73
basement 73
design 73
bleeding 73
dread 73
racks 73
gravity 73
wrist, 72
p. 72
way? 72
3rd 72
oooh, 72
runnin 72
laws 72
bridges 72
sensation 72
bonnie 72
teenage 72
jumps 72
chronic 72
sir, 72
everywhere, 72
cocaine 72
ellie 72
bandit 72
teen 72
julia 72
mia 72
parked 72
sway 72
hardest 72
como 72
exact 72
possess 72
disease 72
regard 72
negro 72
farther 72
assume 72
forces 72
days. 72
continues 72
i. 72
bathroom 72
medical 72
kitty 72
dead. 72
ordered 72
lauren 72
riches 72
lyrical 72
b, 72
photo 72
coming, 72
prefer 72
because, 72
rat 72
17. 72
heartbreak 72
cryin' 72
an' 72
affair 72
soundtrack 72
conversations 72
act, 72
hasn't 72
content 72
law, 72
bum 72
event 72
wine, 72
surface 72
(how 71
flavor 71
if, 71
party's 71
pass, 71
whatcha 71
collins 71
lotto 71
maroon 71
mamma 71
uhh, 71
crowd, 71
done. 71
statement 71
creator 71
kids, 71
political 71
opens 71
landing 71
jerk 71
racing 71
waving 71
"take 71
mc's 71
awkward 71
way" 71
term 71
intimate 71
neighborhood 71
woo, 71
rear 71
brandy 71
"that 71
back" 71
ohh, 71
somebody's 71
wishin' 71
core 71
tonight? 71
collect 71
marble 71
pays 71
chevy 71
deal, 71
rang 71
ashes 71
jaw 70
doll 70
throat, 70
(why 70
drivin' 70
flipped 70
member 70
village 70
evans 70
coldplay 70
raining 70
poker 70
satellite 70
derulo 70
bowie 70
99 70
error 70
europe 70
gathered 70
peel 70
win, 70
stupid, 70
hid 70
proceed 70
rank 70
offers 70
bank, 70
supper 70
connect 70
shirt, 70
gods 70
wet, 70
merely 70
runaway 70
orders 70
striking 70
table. 70
answer. 70
indeed, 70
woman. 70
digging 70
market 70
(uh-huh) 70
una 70
designer 70
erase 70
august 70
rapper, 70
manner 70
education 70
lies, 70
knows, 70
pattern 70
waiting, 70
shine, 70
mr 70
jazz 70
applied 70
"good 70
received 70
grandma 70
grin 70
she, 70
chamber 70
sofa 70
commit 70
boulevard 69
gracious 69
boot 69
feds 69
automatic 69
lamp 69
ali 69
envy 69
where, 69
whispered 69
landed 69
hope, 69
jerry 69
lopez 69
marc 69
charli 69
19 69
xcx 69
mexico 69
wears 69
motherfucker, 69
casket 69
toys 69
drunk, 69
i... 69
styles 69
moon, 69
side. 69
breed 69
latter 69
watches 69
therefore 69
sight, 69
permission 69
compared 69
responsible 69
sheep 69
wars 69
clark 69
grinding 69
corners 69
reverse 69
slipping 69
joseph 69
poetry 69
century 69
"to 69
skill 69
pleased 69
weezy 69
16. 69
25. 69
horror 69
hunger 69
atlanta 69
raps 69
shame, 69
ceremony 69
weakness 69
naturally 69
life" 69
gallant 69
climbing 69
process 69
degree 69
"new 69
"keep 69
iii 69
dragon 69
bottom, 69
interested 69
pocket, 69
cha 69
par 69
confidence 69
realest 69
hire 69
be) 68
"let's 68
phil 68
package 68
out! 68
ready? 68
consequence 68
kool 68
scooter 68
sabbath 68
lana 68
cheating 68
93 68
florence 68
faith, 68
wrong? 68
eagle 68
playin 68
seas 68
glass, 68
perfect, 68
burnt 68
hangs 68
worlds 68
rides 68
death. 68
baby! 68
stash 68
dedicated 68
music. 68
exit 68
knot 68
hottest 68
convince 68
theory 68
(love 68
tower 68
arrow 68
sad, 68
convinced 68
amor 68
d. 68
adventures 68
romantic 68
religious 68
pablo 68
"for 68
sing, 68
november 68
shoe 68
added 68
addition 68
troubled 68
changed, 68
swore 68
hadn't 68
british 68
mobb 68
blow, 68
strap 68
abandoned 68
profit 68
display 68
lend 68
livin 67
yelling 67
rooms 67
yung 67
t-shirt 67
guy, 67
number, 67
owner 67
book, 67
impress 67
actions 67
shark 67
symphony 67
cave 67
peas 67
3) 67
cane 67
innocence 67
delight 67
brothers, 67
shots, 67
ward 67
discover 67
teacher 67
zero 67
rises 67
vine 67
money. 67
william 67
moment. 67
others. 67
here! 67
uh) 67
history, 67
photograph 67
grace, 67
causing 67
"let 67
remote 67
x2] 67
lanes 67
heart. 67
stepping 67
holler 67
sounded 67
20. 67
19. 67
23. 67
26. 67
hopin' 67
anthony 67
"big 67
3, 67
beloved 67
ask, 67
drawers 67
chick, 67
strings 67
appearance 67
chorus:] 67
biz 67
start, 67
eh 67
just, 67
singer 67
limp 67
sweep 67
thrust 67
fur 67
rollie 67
cherish 66
stand, 66
agent 66
shorty, 66
gin 66
macklemore 66
stern 66
daft 66
500 66
josh 66
said: 66
glimpse 66
inches 66
bottle, 66
shaped 66
dull 66
else's 66
swept 66
itself, 66
bench 66
wandering 66
carries 66
children, 66
western 66
myself. 66
least, 66
marked 66
stain 66
site 66
spine 66
light. 66
award 66
toy 66
latin 66
blink 66
signal 66
grade 66
suffered 66
numerous 66
audience 66
earlier 66
wouldn?t 66
you?d 66
upset 66
32. 66
21. 66
on" 66
dance" 66
tongues 66
argue 66
"that's 66
details 66
wale 66
progress 66
dean 66
recently 66
phoenix 66
taxi 66
sorts 66
turnin' 66
whispers 66
food, 66
places, 66
cup, 66
year. 66
introduced 66
uh-huh 65
want) 65
(baby) 65
remy 65
dad, 65
1, 65
chin 65
drowning 65
way) 65
uses 65
brighter 65
ball, 65
sense, 65
sprung 65
rapping 65
arm, 65
division 65
roger 65
sheeran 65
der 65
pitbull 65
africa 65
clarity 65
domino 65
adams 65
script 65
drifting 65
typical 65
mortal 65
tastes 65
answer, 65
vast 65
partners 65
acres 65
rice 65
generally 65
suits 65
root 65
tears, 65
hour. 65
action, 65
closely 65
pissed 65
seat, 65
comb 65
pops 65
who? 65
flashing 65
luther 65
pile 65
cracks 65
me... 65
baddest 65
tension 65
would, 65
"white 65
juvenile 65
doesn?t 65
weeknd 65
frankie 65
30. 65
kenny 65
matter. 65
doom 65
mrs. 65
lobby 65
circumstances 65
static 65
r&b 65
) 65
manners 65
other's 65
exotic 65
accident 65
disrespect 65
trained 65
leader 65
provided 65
warned 65
go" 65
frost 65
limited 65
maid 65
masters 65
bed. 65
heat, 65
whereas 65
entered 65
italian 65
(is 65
water. 65
swallowed 64
sweetest 64
all? 64
madonna 64
state, 64
class, 64
orleans 64
whips 64
smoked 64
sometime 64
exposed 64
(hey!) 64
5, 64
goulding 64
bryan 64
applause 64
whitney 64
nirvana 64
name) 64
vida 64
pause 64
ones, 64
dive 64
fatal 64
baby's 64
gathering 64
also, 64
beauty, 64
invite 64
ears, 64
tales 64
mister 64
besides, 64
first. 64
thumb 64
concept 64
catches 64
heard, 64
fires 64
jokes 64
then. 64
guaranteed 64
grateful 64
almighty 64
struggling 64
elle 64
fresh, 64
swizz 64
peak 64
mysterious 64
committed 64
presented 64
(or 64
fortunate 64
otherwise 64
mischief 64
actual 64
grief 64
particularly 64
grabbed 64
29. 64
34. 64
24. 64
40. 64
22. 64
31. 64
"hold 64
day" 64
fading 64
ten, 64
butterfly 64
maybach 64
question. 64
invited 64
out" 64
[verse: 64
painful 64
conflict 64
killa 64
curry 64
demands 64
troy 64
community 64
ti 64
lessons 64
exciting 64
back? 64
ear, 64
burnin' 64
capable 64
neighbors 64
reckless 64
vacation 63
60 63
bustin' 63
300 63
eternity 63
prepare 63
brutal 63
(new 63
bike 63
richard 63
bill, 63
shawn 63
200 63
zeppelin 63
world) 63
400 63
360 63
newman 63
knowin' 63
math 63
heights 63
hears 63
rest, 63
midst 63
laughs 63
voice. 63
enough. 63
wonder, 63
god! 63
autumn 63
mouths 63
boy's 63
egg 63
despair 63
gorgeous 63
alley 63
commercial 63
doe 63
raging 63
dragging 63
nose, 63
trey 63
meanwhile 63
someone's 63
panties 63
revolution 63
occasion 63
hustler 63
wee 63
control, 63
restaurant 63
thinking, 63
greatly 63
traditional 63
they, 63
tree, 63
c. 63
apparently 63
shakin' 63
awful 63
morgan 63
wasn?t 63
ayo 63
interview 63
unusual 63
impressed 63
collective 63
[pre-hook] 63
die" 63
warn 63
suspect 63
"there 63
lives, 63
producer 63
?em 63
designed 63
spoil 63
again) 63
seein' 63
edition 63
bishop 63
aye, 63
supply 63
dame 63
treats 63
seated 63
dump 63
everything. 63
known, 63
skull 63
curtains 63
poet 62
fuss 62
bringin' 62
team, 62
shoulders, 62
store, 62
sinking 62
depend 62
shit's 62
barbie 62
rebellion 62
aguilera 62
hast 62
god) 62
salute 62
nights, 62
hill, 62
proved 62
summer, 62
feast 62
weep 62
fades 62
removed 62
delicate 62
feeding 62
grain 62
reed 62
ruled 62
exercise 62
in? 62
living, 62
tired, 62
heavily 62
unable 62
ladder 62
joined 62
another. 62
stunt 62
cause, 62
blend 62
panic 62
coffin 62
'n 62
fiend 62
victory 62
sour 62
adventure 62
reaction 62
ridiculous 62
thinkin 62
creeping 62
(tell 62
previous 62
military 62
hates 62
dope, 62
mind? 62
queen, 62
37. 62
27. 62
28. 62
38. 62
do" 62
chuck 62
patron 62
driven 62
once. 62
revealed 62
alabama 62
lp 62
december 62
1) 62
home" 62
wondered 62
respected 62
gibbs 62
hoodie 62
ratchet 62
apollo 62
produce 62
hear, 62
mind) 62
(yeah!) 62
impression 62
pig 62
lest 62
contract 62
time's 62
paparazzi 61
one? 61
help, 61
believes 61
shiny 61
twista 61
gat 61
reaches 61
entitled 61
dim 61
slice 61
roc 61
quietly 61
spinnin' 61
112 61
luv 61
34 61
floyd 61
blurred 61
27 61
ich 61
aoki 61
like) 61
apples 61
owl 61
(put 61
choir 61
everyone's 61
thousands 61
behave 61
books, 61
mostly 61
factory 61
stable 61
fetch 61
themselves. 61
race, 61
wish, 61
yourself. 61
weak, 61
forms 61
key, 61
relief 61
chinese 61
percent 61
computer 61
authority 61
visual 61
yell 61
soon, 61
one" 61
murdered 61
desk 61
literally 61
reign 61
results 61
bryson 61
lush 61
tove 61
break] 61
champion 61
counted 61
temptation 61
"black 61
abuse 61
fire" 61
eventually 61
understands 61
here) 61
obey 61
picture, 61
sends 61
addressed 61
(baby 61
33. 61
39. 61
36. 61
simple, 61
switched 61
mick 61
dot 61
undone 61
t-pain 61
lime 61
remained 61
invented 61
liberty 61
combination 61
stroll 61
sigh 61
instinct 61
goal 61
jealousy 61
versus 61
future] 61
doubts 61
came, 61
colder 60
(at 60
laced 60
oh-oh 60
lightly 60
(hey 60
funny, 60
ayo, 60
end) 60
chat 60
porsche 60
shove 60
worse, 60
lately, 60
jay-z] 60
intentions 60
stealing 60
mic, 60
clash 60
examine 60
khan 60
und 60
tracy 60
groovy 60
council 60
tourist 60
target 60
hesitate 60
dusty 60
others, 60
estate 60
stray 60
forth, 60
he? 60
host 60
objects 60
wolves 60
accepted 60
boy. 60
not? 60
gesture 60
wizard 60
respond 60
bitch! 60
yet. 60
fair, 60
step, 60
woo! 60
rewind 60
television 60
f. 60
author 60
trouble, 60
coal 60
true. 60
?all 60
gone. 60
safety 60
with. 60
gospel 60
(uh, 60
35. 60
legends 60
ant 60
jeff 60
crushed 60
cooler 60
extremely 60
"be 60
formed 60
chairs 60
fitted 60
luniz 60
twins 60
ll 60
goodbye, 60
minutes, 60
isn?t 60
possibility 60
fathers 60
models 60
righteous 60
thoughts, 60
small, 60
enjoyed 60
parallel 60
angle 60
curtain 60
stevie 60
bid 60
apply 60
starin' 59
winding 59
knew, 59
aaron 59
purchase 59
blind, 59
clips 59
chopper 59
months, 59
phase 59
ripped 59
psycho 59
elevator 59
charming 59
events 59
toll 59
(your 59
prolly 59
soy 59
chip 59
long) 59
emerald 59
garrix 59
omar 59
ist 59
tyler 59
2x 59
sucker 59
jonas 59
muscle 59
purely 59
returns 59
assured 59
dusk 59
enormous 59
seize 59
lines, 59
uniform 59
themselves, 59
cannon 59
hair. 59
fire. 59
god. 59
smaller 59
unto 59
negative 59
horrible 59
please. 59
lays 59
order, 59
production 59
wrong. 59
truth. 59
country. 59
loot 59
k. 59
bj 59
donald 59
trump 59
pretty, 59
knocks 59
permanent 59
focused 59
m. 59
s. 59
finn 59
reference 59
observe 59
rode 59
friend. 59
writes 59
thangs 59
kush 59
thang, 59
woman's 59
stamp 59
?the 59
brad 59
halsey 59
gambino 59
scattered 59
hint 59
n' 59
w 59
boy) 59
ella 59
#1 59
make, 59
casual 59
quicker 59
filthy 59
"but 59
illusion 59
lovato 59
nelson 59
strict 59
professional 59
hoped 59
internal 59
party" 59
healthy 59
multiple 59
sublime 59
forgiveness 59
halfway 59
pat 59
continued 59
chest, 59
importance 59
fork 59
huh) 59
accompanied 59
needing 59
take, 59
necklace 59
jewelry 58
from? 58
scared, 58
doo 58
crashing 58
france 58
aunt 58
yeah... 58
jimi 58
ahh 58
spill 58
dealt 58
denied 58
halt 58
teaching 58
box, 58
vow 58
horns 58
shoulder, 58
lungs 58
mistaken 58
hunter 58
eighty 58
frontin' 58
26 58
blondie 58
delay 58
hayley 58
bo 58
lukas 58
shit! 58
favourite 58
nigga's 58
bearing 58
tires 58
hate, 58
daylight 58
broken, 58
boat, 58
church, 58
stiff 58
distance, 58
eighteen 58
admire 58
filling 58
eye. 58
fault, 58
finally, 58
of. 58
lot. 58
friends. 58
family. 58
street. 58
screams 58
horn 58
phones 58
(what's 58
candles 58
tax 58
concern 58
uptown 58
valet 58
intelligent 58
selfish 58
g. 58
anxious 58
treating 58
pronounced 58
scenes 58
here" 58
"oh, 58
media 58
faces, 58
quote 58
(ooh 58
thread 58
swell 58
"me 58
iced 58
opera 58
"never 58
night's 58
jeans, 58
bright, 58
tick 58
demon 58
"on 58
require 58
certified 58
"last 58
lamb 58
recent 58
attract 58
can't, 58
na, 58
piece, 58
props 58
dear, 58
district 58
absence 58
hours, 58
consequences 58
teddy 58
satin 58
mounted 58
roam 58
kindness 58
weary 58
betta 58
father's 58
blonde 57
defend 57
bell, 57
south, 57
fat, 57
38 57
task 57
awhile 57
dances 57
news, 57
crying, 57
chaos 57
above, 57
eatin' 57
tense 57
mit 57
28 57
natasha 57
robbie 57
li 57
glynne 57
65 57
spectrum 57
album, 57
tall, 57
happily 57
wiped 57
wounded 57
claims 57
amid 57
equally 57
entering 57
feet. 57
trees, 57
dripping 57
present, 57
whispering 57
ahead, 57
nearest 57
placing 57
dizzy 57
finer 57
approaching 57
gum 57
larger 57
peers 57
much. 57
mommy 57
forward, 57
smile. 57
decent 57
noble 57
lifts 57
speaker 57
anything. 57
baseball 57
sign, 57
night? 57
left. 57
[spoken 57
mariah 57
radio, 57
void 57
robbed 57
palace 57
whats 57
takin 57
victims 57
gas, 57
motor 57
required 57
gut 57
expecting 57
?what 57
forgetting 57
losin' 57
flyin' 57
now" 57
keen 57
mind" 57
kind, 57
persons 57
b.o.b 57
climbed 57
london, 57
operation 57
bae 57
slaughter 57
"make 57
mistress 57
vital 57
sought 57
heavenly 57
me; 57
closed, 57
ambition 57
ok, 57
gap 57
ah! 57
eh, 57
caress 57
cigarettes 57
trust, 57
separated 57
today. 57
rag 57
superman 57
regards 57
teeth, 57
corn 57
professor 57
german 57
trembling 57
games, 57
hall, 57
rape 56
what?) 56
monkey 56
gazing 56
always, 56
pimpin' 56
print 56
conceal 56
"give 56
me?" 56
officer 56
file 56
chilling 56
nowadays 56
matrix 56
possessed 56
guts 56
spears 56
maria 56
israel 56
75 56
metallica 56
blacc 56
lily 56
armstrong 56
lass 56
adele 56
220 56
mag 56
ironic 56
clarkson 56
graham 56
stuff, 56
troop 56
mist 56
doing? 56
directed 56
doors, 56
joy, 56
overcome 56
remove 56
dried 56
words. 56
nod 56
fingers, 56
escaped 56
friendship 56
tend 56
jaws 56
hunting 56
will. 56
delivered 56
business. 56
entertainment 56
course. 56
child. 56
for. 56
mouth. 56
tv, 56
feature 56
him! 56
shinin' 56
globe 56
layin' 56
zip 56
panic! 56
selena 56
pusha 56
um, 56
casting 56
"is 56
benefit 56
individual 56
vol. 56
response 56
deuce 56
(got 56
brian 56
arts 56
stripped 56
uh-huh, 56
herself. 56
wooden 56
refused 56
"can't 56
power. 56
dylan 56
ricky 56
stages 56
revival 56
deaf 56
behind, 56
woulda 56
nail 56
threat 56
high" 56
elliott 56
menace 56
translation 56
d, 56
strain 56
console 56
case. 56
oak 56
bud 56
regrets 56
affect 56
poverty 56
gifts 56
itself. 56
nightmare 55
devil's 55
tragic 55
many, 55
capture 55
(live 55
sealed 55
possession 55
crunk 55
wiser 55
nina 55
how's 55
yuh 55
diamonds, 55
stir 55
genuine 55
pad 55
doctor, 55
court, 55
clowns 55
whore 55
day) 55
ezra 55
liam 55
aloe 55
timber 55
64 55
(la 55
35 55
ne-yo 55
minaj) 55
(are 55
coach 55
natalie 55
questions, 55
"your 55
vodka 55
custom 55
sweeter 55
rim 55
ever. 55
contain 55
parted 55
crossing 55
crosses 55
hats 55
cut, 55
wholly 55
sliding 55
behavior 55
hospital 55
evening, 55
want? 55
large, 55
black. 55
reads 55
cheer 55
sticking 55
else. 55
banging 55
dyin' 55
bebe 55
alan 55
ocean, 55
that" 55
teachers 55
drugs, 55
definition 55
i) 55
para 55
desires 55
coin 55
loneliness 55
mother. 55
titties 55
johnson 55
environment 55
(give 55
wanted, 55
mini 55
passion, 55
vu 55
inclined 55
approached 55
davis 55
walker 55
louie 55
alternative 55
haze 55
dose 55
tattoos 55
oh... 55
rushing 55
finesse 55
roller 55
defeat 55
forget, 55
kit 55
mentality 55
earn 55
debt 55
goose 55
: 55
taste, 55
worries 55
seeds 55
re 55
temper 55
ripping 55
judge, 55
gradually 55
feelings, 55
posted 55
yesterday, 55
clan 55
magnificent 55
happen, 55
plates 54
(from 54
mustard 54
incomplete 54
luck, 54
jail, 54
ms. 54
breathe, 54
properly 54
(verse 54
bling 54
to? 54
function 54
yacht 54
nobody, 54
gorilla 54
31 54
er 54
dalton 54
37 54
zu 54
duo 54
je 54
janelle 54
(part 54
101 54
scientist 54
mama's 54
tell, 54
full, 54
visions 54
oh-oh, 54
creature 54
quiero 54
bark 54
gentlemen, 54
rattle 54
slight 54
helpless 54
picks 54
rapid 54
argument 54
hides 54
kitchen, 54
space, 54
mine. 54
confusion 54
children. 54
cautious 54
field, 54
statue 54
thief 54
touches 54
rocked 54
closes 54
trip, 54
yes. 54
sure. 54
slightest 54
alter 54
two. 54
shit? 54
intellectual 54
we?ve 54
october 54
deserves 54
cancer 54
thug, 54
drake, 54
imagined 54
froze 54
aside, 54
"here 54
vie 54
frequently 54
identity 54
person. 54
relation 54
expressed 54
tradition 54
show. 54
checked 54
sports 54
like? 54
restless 54
staples 54
tragedy 54
chemical 54
lose, 54
headlights 54
sung 54
"can 54
honour 54
possible, 54
solution 54
policy 54
dolly 54
disturbed 54
emotional 54
died, 54
carriage 54
torture 54
women. 54
(hold 54
ash 54
april 54
cardi 54
messenger 54
g-eazy 54
fights 54
adding 54
confession 54
vest 54
curve 54
polite 54
fairly 54
elbow 54
lone 54
additional 54
brag 54
application 54
returning 54
manifest 54
quiet, 54
hail 54
inspiration 54
ha! 53
quavo] 53
(yeah), 53
stereo 53
(can 53
larry 53
bake 53
jewel 53
desire, 53
burn, 53
stomp 53
fulfill 53
her) 53
compromise 53
bouncing 53
inspire 53
haha, 53
self, 53
loser 53
appetite 53
absurd 53
thirst 53
staff 53
aka 53
ding 53
kylie 53
223 53
spree 53
britney 53
zombie 53
katie 53
princes 53
ziggy 53
106 53
eclipse 53
gabriel 53
vamos 53
lonesome 53
66 53
clocks 53
nicht 53
luxury 53
origin 53
stuffed 53
whipped 53
lighting 53
part. 53
rest. 53
favor 53
causes 53
crawling 53
regardless 53
pressing 53
down! 53
limbs 53
dishes 53
surrounding 53
shirts 53
cow 53
stores 53
darkness, 53
lands 53
suddenly, 53
idea, 53
grabs 53
planning 53
circus 53
asses 53
hi, 53
sorry. 53
respects 53
loyalty 53
succeed 53
mis 53
park, 53
$ign 53
montana, 53
[?] 53
mattress 53
cd 53
related 53
sayin', 53
sounding 53
warmth 53
begged 53
preacher 53
discussion 53
crucial 53
cheers 53
jobs 53
desiigner 53
cuban 53
world" 53
shocked 53
tossed 53
wednesday 53
inn 53
longing 53
"go 53
no? 53
steam 53
denying 53
ohhh 53
me? 53
wanna, 53
fade] 53
limits 53
secretary 53
released 53
"ain't 53
blur 53
randy 53
floss 53
jam, 53
memory, 53
chasin' 53
slips 53
folded 53
planted 53
past. 53
stab 53
fashion, 53
stick, 53
body. 53
walls, 53
westside 53
vibes 53
classical 53
troops 53
divided 53
affected 53
(where 53
singing, 53
sideways 53
fiends 52
closer, 52
hotel, 52
eats 52
direction, 52
moms 52
rocks, 52
"he 52
cameras 52
cloth 52
deals 52
cum 52
talkin', 52
rule, 52
ill, 52
rats 52
lane, 52
joel 52
p!nk 52
mein 52
(i've 52
fun. 52
fool's 52
dimes 52
wallet 52
[verso 52
nearer 52
road. 52
urge 52
masses 52
soul. 52
fare 52
mayor 52
superior 52
exclusive 52
same. 52
cattle 52
branches 52
loose, 52
increase 52
stark 52
dinner, 52
greed 52
tickets 52
stop. 52
stake 52
comic 52
late. 52
bears 52
complaining 52
simpson 52
covering 52
rushes 52
wall. 52
matt 52
talk. 52
episode 52
servant 52
silence. 52
choking 52
respect, 52
blinded 52
ro 52
links 52
preferred 52
thoroughly 52
useful 52
example, 52
instead, 52
line" 52
say) 52
drippin' 52
"have 52
borrowed 52
described 52
old. 52
bangin' 52
practically 52
rainy 52
disgrace 52
essential 52
devoted 52
this: 52
"dead 52
history. 52
money" 52
brat 52
cinema 52
you? 52
dumb, 52
alert 52
shortly 52
faced 52
andy 52
anthem" 52
cosmic 52
"back 52
illegal 52
[outro 52
scott] 52
kissin' 52
performed 52
wonders 52
irish 52
desired 52
forehead 52
garage 52
seldom 52
bail 52
washing 52
wives 52
me: 52
peculiar 52
stained 52
these, 52
invitation 51
zoom 51
replaced 51
mtv 51
letter, 51
ribbon 51
crows 51
tennis 51
boxes 51
train, 51
badly 51
defense 51
sasha 51
33 51
jupiter 51
carly 51
xavier 51
springsteen 51
wie 51
grail 51
mraz 51
sie 51
ein 51
55 51
muse 51
will.i.am 51
kirk 51
nigga? 51
acknowledge 51
t? 51
[letra 51
pero 51
perfection 51
canvas 51
coat, 51
streams 51
hers 51
surround 51
meet, 51
pavement 51
riders 51
next, 51
tub 51
slowly, 51
port 51
inform 51
springs 51
cooking 51
movie, 51
juan 51
females 51
game. 51
emergency 51
pinky 51
bit, 51
scar 51
(be 51
being, 51
nine, 51
j, 51
roy 51
rules, 51
cam 51
dirty, 51
cooked 51
hmm 51
insecure 51
racist 51
harsh 51
reflect 51
cable 51
judgment 51
(see 51
reveals 51
nurse 51
contemporary 51
destruction 51
aw, 51
fry 51
kennedy 51
later. 51
dignity 51
as, 51
with? 51
remembering 51
awesome 51
hopped 51
heavy, 51
russian 51
longest 51
greek 51
serious, 51
heart) 51
sleepin' 51
clubs 51
immediate 51
families 51
confirmed 51
necessity 51
wife. 51
educated 51
his. 51
jt 51
mase 51
thugs-n-harmony 51
dummy 51
who?s 51
(fuck 51
lawyer 51
henry 51
access 51
secret, 51
hendrix 51
know" 51
quavo 51
"put 51
testimony 51
az 51
wyclef 51
crop 51
reserved 51
ignorant 51
positions 51
hairs 51
twice, 51
utter 51
master, 51
by. 51
practical 51
conduct 51
developed 51
unique 51
dawg, 51
license 51
vein 51
actress 51
cos 51
since, 51
icy 51
heaven's 51
tenderness 51
different. 51
silence, 51
circle, 51
language, 51
come. 51
story. 51
comes, 50
suite 50
stayin' 50
seven, 50
toilet 50
coulda 50
romeo 50
baby" 50
caps 50
waits 50
agony 50
scare 50
gross 50
atlas 50
smelling 50
gotti 50
dude, 50
foot, 50
toxic 50
mae 50
88 50
abraham 50
dire 50
teardrops 50
mercury 50
exile 50
bars, 50
bounds 50
beard 50
diddy 50
goat 50
scope 50
bumpin' 50
heavens 50
firmly 50
unhappy 50
discuss 50
fling 50
guns, 50
depths 50
back! 50
silently 50
winds 50
below, 50
turn. 50
find, 50
palms 50
passionate 50
explained 50
sucked 50
patch 50
one: 50
testing 50
point. 50
neck. 50
(back 50
so? 50
article 50
rack 50
babe) 50
there) 50
southside 50
hopeless 50
goons 50
malibu 50
rollin 50
sharing 50
version) 50
stressed 50
cupid 50
creatures 50
makeup 50
rug 50
fishing 50
pursuit 50
novel 50
owned 50
articles 50
reports 50
china 50
sequence 50
bothered 50
random 50
excuses 50
lipstick 50
coast, 50
beats, 50
travelling 50
weeping 50
"slow 50
right" 50
depression 50
poets 50
traces 50
border 50
( 50
accused 50
pray, 50
heated 50
phrase 50
arise 50
abstract 50
"day 50
"gin 50
tempo 50
her: 50
"baby 50
"bad 50
house" 50
"stay 50
spreading 50
poetry, 50
web 50
startin' 50
bird, 50
experienced 50
deed 50
punishment 50
intense 50
intention 50
mellow 50
six, 50
beastie 50
reminded 50
speech, 50
company, 50
married, 50
paid, 50
scarface 50
glove 49
blunts 49
beggin' 49
xo 49
bows 49
beaten 49
bruised 49
exception 49
severe 49
guessing 49
extraordinary 49
95 49
pierre 49
baker 49
dir 49
la) 49
andrea 49
56 49
marta 49
ekko 49
t.i 49
44 49
bastille 49
u2 49
song) 49
flaws 49
diese 49
lennon 49
olly 49
roxanne 49
42 49
millionaire 49
biggie 49
jesse 49
jesus, 49
chalk 49
home? 49
cuando 49
weapons 49
waist, 49
long. 49
solemn 49
repeated 49
receiving 49
stout 49
plead 49
arms. 49
delicious 49
generous 49
broadway 49
rise, 49
alike 49
idle 49
(which 49
violet 49
means, 49
modest 49
growth 49
girl. 49
domestic 49
intelligence 49
keys, 49
look. 49
building, 49
either. 49
guys, 49
licks 49
thick, 49
races 49
saying? 49
still. 49
cough 49
note, 49
enters 49
soda 49
breach 49
floor. 49
codes 49
offended 49
embarrassed 49
pee 49
lucy 49
hamilton 49
tools 49
detroit 49
"best 49
pinch 49
marshall 49
presently 49
types 49
critical 49
sensitive 49
insist 49
burden 49
bin 49
afraid, 49
calm, 49
haunt 49
news. 49
company. 49
edward 49
?don?t 49
sentimental 49
actin 49
fountain 49
melting 49
seventh 49
thing" 49
conceived 49
kate 49
heel 49
lanez 49
victoria 49
sleepy 49
cigar 49
pencil 49
resting 49
subject, 49
student 49
belief 49
cowboy" 49
"money 49
anniversary 49
spendin' 49
flo' 49
rains 49
codeine 49
melancholy 49
wins 49
addiction 49
global 49
rockstar 49
fraud 49
"feel 49
coco 49
soccer 49
ferg 49
flame, 49
dallas 49
joys 49
juice" 49
"high 49
fly" 49
herself, 49
rose, 49
(straight 49
tin 49
ton 49
hence 49
cleared 49
destroyed 49
crank 49
visible 49
effects 49
og 49
jazzy 49
nature, 49
pupils 49
bang, 49
portrait 49
paved 49
gown 49
thirsty 49
husband, 49
father. 49
moan 49
straw 49
profile 49
explode 49
hesitation 49
spotlight 48
gee 48
carrie 48
chanel 48
murder, 48
curls 48
concert 48
leaders 48
pon 48
failure 48
extension 48
"hey, 48
crimes 48
worldwide 48
spiritual 48
hallway 48
auf 48
mir 48
stewart 48
champions 48
49 48
uns 48
808 48
gary 48
mich 48
ne-yo, 48
shaggy 48
lorde 48
zucker 48
1999 48
icona 48
goodnight 48
bread, 48
wonderin' 48
needle 48
checkin' 48
net 48
may, 48
diggin' 48
jet, 48
drunken 48
rum 48
wheel, 48
officers 48
foe 48
sun. 48
studied 48
seventeen 48
clearer 48
sucking 48
counts 48
conception 48
angry, 48
open. 48
prey 48
struggles 48
morris 48
guards 48
kindly 48
flick 48
amongst 48
basket 48
rubbing 48
idea. 48
lifting 48
must've 48
basis 48
trippin', 48
salvation 48
rover 48
date, 48
pun 48
french, 48
meghan 48
gutter 48
joe, 48
v. 48
found, 48
sittin 48
incident 48
diana 48
contains 48
serves 48
ultimately 48
informed 48
instance, 48
description 48
therefore, 48
nothin', 48
million, 48
peaceful 48
valuable 48
stove 48
play. 48
[pre-hook: 48
useless 48
where'd 48
reverend 48
rockin 48
hank 48
anne 48
mentally 48
more? 48
retired 48
freed 48
childhood 48
dolls 48
lowest 48
majority 48
variety 48
bowed 48
agreed 48
maybe, 48
visited 48
manner, 48
ne 48
yachty 48
decisions 48
y?all 48
floors 48
windows, 48
ruins 48
alcohol 48
manager 48
committee 48
vert 48
nap 48
cathedral 48
amber 48
swiss 48
migos 48
kay 48
moves" 48
hop" 48
keef 48
joy. 48
basically 48
consciousness 48
prisoner 48
weigh 48
none, 48
[intro 48
manages 48
chains, 48
converted 48
boast 48
curiosity 48
alien 48
karma 48
lined 48
gained 48
gasoline 48
warm, 48
kong 48
sixth 48
torch 48
suckers 48
soil 48
cursed 48
like. 48
remaining 48
tennessee 47
whatever, 47
pourin' 47
amazed 47
haha 47
eddie 47
misunderstood 47
stan 47
intent 47
planets 47
glitter 47
balcony 47
understand? 47
imma 47
mind's 47
suit, 47
rachel: 47
fort 47
29 47
67 47
arcade 47
70 47
madeline 47
entre 47
f?r 47
welt 47
schwarz 47
nur 47
pumped 47
(dirty 47
cried, 47
card, 47
em, 47
lonely, 47
movin 47
elaborate 47
moving, 47
pilot 47
sky. 47
substance 47
carpenter 47
flock 47
age. 47
boots, 47
lean, 47
island, 47
sparkling 47
merit 47
general, 47
battles 47
spitting 47
stink 47
wow, 47
spins 47
gestures 47
seen. 47
sixty 47
sue 47
guilt 47
minutes. 47
packs 47
honest, 47
brow 47
nasty, 47
"no" 47
sound. 47
pocket. 47
drowned 47
hook, 47
tonight) 47
effect, 47
linen 47
irony 47
alessia 47
chased 47
exists 47
america, 47
apparent 47
society. 47
ole 47
remarkable 47
justify 47
conscience, 47
ignorance 47
called, 47
legs, 47
attracted 47
heartache 47
second. 47
understand. 47
phenomenon 47
('cause 47
anxiety 47
6: 47
light" 47
countin' 47
steak 47
recorded 47
flippin' 47
undercover 47
observed 47
replied 47
"are 47
tray 47
fitting 47
"call 47
anonymous 47
mall, 47
bottles, 47
superstar 47
goals 47
temporary 47
mock 47
occasion, 47
flooded 47
horny 47
tortured 47
explanation 47
adds 47
flatbush 47
"two 47
subway 47
sag 47
cakes 47
coloured 47
glen 47
wandered 47
nike 47
biting 47
fourteen 47
raises 47
platform 47
post, 47
attention. 47
competition 47
stoppin' 47
unfortunate 47
sin, 47
elegant 47
list, 47
voodoo 47
mend 47
stretched 47
ourselves, 47
bounce, 47
entrance 47
usa 46
theres 46
fantasies 46
north, 46
night" 46
preparing 46
essence 46
sufficient 46
nuh 46
fi 46
prevent 46
tumbling 46
(big 46
meine 46
medley 46
180 46
fischer 46
valerie 46
wannabe 46
150 46
39 46
als 46
98 46
grenade 46
rehab 46
hangover 46
hollis 46
47 46
creek 46
shield 46
satan 46
caution 46
momma's 46
expectations 46
wrath 46
borne 46
am. 46
bean 46
sleeps 46
tremble 46
youth, 46
veil 46
form, 46
stale 46
behold 46
respectable 46
account, 46
silent, 46
delivery 46
reduced 46
worship 46
pains 46
window. 46
roof, 46
swan 46
blinds 46
contrary 46
haunted 46
perspective 46
food. 46
terrace 46
office, 46
songs, 46
sexy, 46
bad. 46
compton 46
skirts 46
billboard 46
irresistible 46
vic 46
(bad 46
miranda 46
(ha 46
dollars, 46
instagram 46
crisis 46
established 46
attend 46
explains 46
hudson 46
celebrity 46
declared 46
creative 46
"as 46
contrast 46
fiction 46
encounter 46
possible. 46
state. 46
admitted 46
nowhere, 46
view. 46
diary 46
fabulous 46
good-bye 46
jeremih 46
ruby 46
1st 46
rico 46
esta 46
naw, 46
boo, 46
swerve 46
him; 46
evidently 46
art, 46
town. 46
profound 46
arrival 46
handful 46
anti 46
[Finished in 6.7s]Traceback (most recent call last):
  File "E:\_prog\Machine Learning\ML using Python\Billboards (Logistic Regression)\main\hit predictor v0.6\keyCounter.py", line 36, in <module>
    print(key,value)			
OSError: [Errno 22] Invalid argument

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\_prog\Machine Learning\ML using Python\Billboards (Logistic Regression)\main\hit predictor v0.6\keyCounter.py", line 38, in <module>
    print("error")
OSError: [Errno 22] Invalid argument
